parse success!!
############################
# components statistic
activities:28
services:42
receivers:0
############################
# life_nodes statistic
activities: 191
services: 299
------------------------------------------
lifecycle_total_nodes: 490
############################
# lifecycle edges
edges_lifecycle_activities:203
edges_lifecycle_services:138
--------------------------------------------
edges_lifecycle_total:341
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[144, 247]
services_node_edge_num:[118, 118]
--------------------------------------------
hidden_edge_total:[262, 365]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 68
original_service_nodes_num: 19
original_receiver_nodes_num: 0

original_nodes_num: 87
----------------------------------------------------
non_lifecycle_nodes_num(register_num):  51
unregister_num:19
-----------------------------------------
<regist_in_onCreate_content> 5
    ('Lcom/google/android/apps/mytracks/fragments/MyTracksMapFragment;**onCreate', 'register', 'onSharedPreferenceChanged')
    ('Lcom/google/android/apps/mytracks/services/TrackRecordingService;**onCreate', 'register', 'onConnected')
    ('Lcom/google/android/apps/mytracks/services/TrackRecordingService;**onCreate', 'register', 'onSharedPreferenceChanged')
    ('Lcom/google/android/apps/mytracks/services/TrackRecordingService;**onCreate', 'register', 'onSharedPreferenceChanged')
    ('Lcom/google/android/apps/mytracks/settings/AbstractSettingsActivity;**onCreate', 'register', 'onPreferenceChange')
-----------------------------------------
############################
# conditions statistic
register_con_num: 51
unregister_con_num: 19
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  270
############################
# inner-component nodes_edges statistic
inner-component:  nodes:650   edges:611
############################
# inter-component activities statistic
connections:  18
############################
# inter-component parralel(services) statistic
parralel_connections_num:  3
############################
# total num 
total_reduct_nodes_num:  650
total_reduct_edges_num:  629
