parse success!!
############################
# components statistic
activities:9
services:0
receivers:0
############################
# life_nodes statistic
activities: 67
services: 0
------------------------------------------
lifecycle_total_nodes: 67
############################
# lifecycle edges
edges_lifecycle_activities:63
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:63
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[44, 72]
services_node_edge_num:[0, 0]
--------------------------------------------
hidden_edge_total:[44, 72]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 11
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 11
----------------------------------------------------
non_lifecycle_nodes_num(register_num):  7
unregister_num:4
-----------------------------------------
<regist_in_onCreate_content> 2
    ('Lcom/google/zxing/client/android/PreferencesFragment;**onCreate', 'register', 'onPreferenceChange')
    ('Lcom/google/zxing/client/android/history/HistoryActivity;**onCreate', 'register', 'onClick')
-----------------------------------------
############################
# conditions statistic
register_con_num: 7
unregister_con_num: 4
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  34
############################
# inner-component nodes_edges statistic
inner-component:  nodes:85   edges:97
############################
# inter-component activities statistic
connections:  6
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
# total num 
total_reduct_nodes_num:  85
total_reduct_edges_num:  103
