parse success!!
############################
# components statistic
activities:50
services:26
receivers:0
############################
# life_nodes statistic
activities: 287
services: 150
------------------------------------------
lifecycle_total_nodes: 437
############################
# lifecycle edges
edges_lifecycle_activities:336
edges_lifecycle_services:96
--------------------------------------------
edges_lifecycle_total:432
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[270, 467]
services_node_edge_num:[69, 69]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 40
original_service_nodes_num: 26
original_receiver_nodes_num: 0

original_nodes_num: 66
----------------------------------------------------
non_lifecycle_nodes_num:  register:89   unregister:40
-----------------------------------------
<regist_in_onCreate_content> 1
    ('Lcom/mopub/nativeads/MoPubRecyclerAdapter;**onCreateViewHolder', 'register', 'onVisibilityChanged')
-----------------------------------------
############################
# conditions statistic
register_con_num: 89
unregister_con_num: 40
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  140
############################
# inner-component nodes_edges statistic
inner-component:  nodes:614   edges:572
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  3
############################
<globals_num> 28324
<globals_op_num> 84645
############################
# total num 
total_nodes_num:  614
total_edges_num:  550
############################
# total num 
total_nodes_num:  592
total_edges_num:  528
############################
# total time 
parse_time:  406.203291
modelling_time:  1066.27129

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91549b53f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916782d908>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/helper/ChromePeerManager;'}
[method_b]:onDisconnect
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584e5fc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780ef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780efc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'registerListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/elements/android/ApplicationDescriptor$ElementContext;'}
[method_b]:onHook
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584e5fc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780ef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780efc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/elements/android/ApplicationDescriptor$ElementContext;'}
[method_b]:onHook
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584f8170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780ef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780efc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'registerListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/elements/android/ApplicationDescriptor$ElementContext;'}
[method_b]:onUnhook
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584f8170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780ef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916780efc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/elements/android/ApplicationDescriptor$ElementContext;'}
[method_b]:onUnhook
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157b61050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166f65e60>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158623518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a18ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b7a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/common/MoPubBrowser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158623518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a18ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b7a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/common/MoPubBrowser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158623518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a18ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b7a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/common/MoPubBrowser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158623518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a18ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166a1b7a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/common/MoPubBrowser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91571060e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166954368>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/RewardedVastVideoInterstitial;'}
[method_b]:onInvalidate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579a6e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579b4560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668f8f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb5a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fba70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbe60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91669015a8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidController;'}
[method_b]:onInvalidate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579a6e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579b4560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668f8f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb5a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fb9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fba70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbe60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fbf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668fe4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91669015a8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidController;'}
[method_b]:onInvalidate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151869f38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916689d950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidVideoViewController;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91588cef80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91668726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166872998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166872a28>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/nativeads/MoPubRecyclerAdapter;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157e326c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166545440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166545710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91665459e0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/redditauth_private/ui/LoginFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157e326c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166545440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166545710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91665459e0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/redditauth_private/ui/LoginFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157e326c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166545440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166545710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91665459e0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/redditauth_private/ui/LoginFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915436bc68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664cb6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664cb998>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/redditauth_private/ui/RegisterFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915436bc68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664cb6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664cb998>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/redditauth_private/ui/RegisterFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91593bf0e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664c57e8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/AcknowledgementsFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158649518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664648c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166466248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664665a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166469320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664695f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/BaseDetailFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158649518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664648c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166466248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664665a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166469320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664695f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/BaseDetailFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158649518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664648c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166466248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664665a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166469320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664695f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/BaseDetailFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159034950>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166479488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166479758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/comments/CommentViewHolder;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159034950>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166479488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166479758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/comments/CommentViewHolder;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158897320>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664824d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/image/DarkroomFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158e66a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664140e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664143b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/web/WebBrowserFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158e66a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664140e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664143b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/web/WebBrowserFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91524e27a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166411dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664140e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664143b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166414d40>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/web/WebBrowserFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91524e2b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166411dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664140e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664143b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166414d40>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/web/WebBrowserFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915749b3f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166423830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664254d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/inbox/InboxListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155793368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664254d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/inbox/InboxListingFragment$InboxAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915836d098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166428128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/inbox/InboxPagerFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157eebf38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166431050>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/inbox/MessageThreadFragment$MessageViewHolder;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584bdab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91664378c0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/BaseCommentsListingFragment$CommentViewHolder;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158e56488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d2320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d4128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/ListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157f3c680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d77e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7d88>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/NavigableListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157f3c680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d77e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7d88>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/NavigableListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157f3c680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d77e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7d88>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/NavigableListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157f3c680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d77e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7d88>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/NavigableListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157f3c680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d77e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d7d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663da098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663da368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663da3f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/NavigableListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156d0ce18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663d4128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/ListingFragment$FrontpageLinkAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159058200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663daa28>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/OverviewListingFragment$CommentViewHolder;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159058200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663dd170>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/OverviewListingFragment$OverviewListingAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159034950>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e2098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e23b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/SavedListingFragment$SavedLinkAdapter;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159034950>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e2098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e23b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/SavedListingFragment$SavedLinkAdapter;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159577200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e0d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e2098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e23b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/SavedListingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158611ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663e8758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/listing/SubredditListingFragment$FlairLinkAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91585fb7e8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment$DefaultsAdapter;'}
[method_b]:onBindSquidViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91523174d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment$ModeratedAdapter2;'}
[method_b]:onBindSquidViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915749bd88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment$NavigationCollapseAdapter;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915688e680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment$NavigationHeaderAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157ef7950>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment$SubscribedAdapter2;'}
[method_b]:onBindSquidViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915749bd88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915749bd88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915749bd88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915749bd88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166392fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663952d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166392fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663952d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166392fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663952d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91594bfa70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166392fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663952d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91594bfa70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166392fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663952d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91594bfa70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166392fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663952d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663955a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166395e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166397710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639ae60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916639d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a35f0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915530d248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a6fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a92d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a95a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/onboard/WelcomeFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915530d248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a6fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a92d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a95a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/onboard/WelcomeFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915530d248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a6fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a92d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663a95a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/onboard/WelcomeFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155889560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663ac050>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/BaseProfileFragment$ProfileActionNavAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91592f8368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663b7908>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/UploadedImagesFragment$UploadedImageViewHolder;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f9c440>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663b75a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663b7908>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/UploadedImagesFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f9c518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663b75a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663b7908>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/UploadedImagesFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91546da098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663bdcb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/UserProfileFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158b73d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c3c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c61b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/CombinedSearchResultFragment$LinkResultAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915801f488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c3c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c61b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/CombinedSearchResultFragment$LinkResultAdapter;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915782a128>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c8758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c8cb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/CombinedSearchResultFragment$SubredditResultAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157e41560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c8758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c8cb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/CombinedSearchResultFragment$SubredditResultAdapter;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91574a8170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c3c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c61b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c8758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663c8cb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/CombinedSearchResultFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159941f80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916634ff38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663514d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/LinkSearchResultFragment$LinkResultAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159892098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916634ff38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663514d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/LinkSearchResultFragment$LinkResultAdapter;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159892680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916634f710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916634ff38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91663514d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/LinkSearchResultFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158b1fe18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166358710>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/search/SubredditSearchResultFragment$SubredditResultAdapter;'}
[method_b]:onBindViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159616170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916636fd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372368>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159616170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916636fd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372368>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159616170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916636fd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372368>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159493dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916636fd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372368>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159493ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916636fd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166372368>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152208098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916637e758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/SubredditSelectDialog$RecentSubredditAdapter2;'}
[method_b]:onBindSquidViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156a51d40>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916637e440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916637e758>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/SubredditSelectDialog;'}
[method_b]:onStart
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156a51ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916637e440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916637e758>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/SubredditSelectDialog;'}
[method_b]:onStop
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155622170>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/bumptech/glide/manager/DefaultConnectivityMonitor;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155622170>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/bumptech/glide/manager/DefaultConnectivityMonitor;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155622170>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/bumptech/glide/manager/DefaultConnectivityMonitor;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914f7ffef0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/domstorage/DOMStoragePeerManager$1;'}
[method_b]:onLastPeerUnregistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914f7ffef0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/domstorage/DOMStoragePeerManager$DevToolsSharedPreferencesListener;'}
[method_b]:onLastPeerUnregistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584f8170>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/elements/android/ApplicationDescriptor$ElementContext;'}
[method_b]:onUnhook
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91584f8170>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/stetho/inspector/elements/android/ApplicationDescriptor$ElementContext;'}
[method_b]:onUnhook
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91582bc3b0>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/internal/zzn;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91550b3b48>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91550b3b48>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576ce5f0>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91550b3560>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91568c8d40>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/EventForwardingBroadcastReceiver;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156858170>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/ResponseBodyInterstitial;'}
[method_b]:onInvalidate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91571060e0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/RewardedVastVideoInterstitial;'}
[method_b]:onInvalidate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155bb76c8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/RewardedVideoBroadcastReceiver;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579a6e60>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidController$OrientationBroadcastReceiver;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579a6e60>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidController$OrientationBroadcastReceiver;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579a6e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91579b4560>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidController;'}
[method_b]:onInvalidate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91544ed518>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/BaseActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91544ed518>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/BaseActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91524cb440>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/DetailActivity;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91515377e8>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ListingActivity;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156ff5f38>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/BaseFrontpageFragment;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91524e27a0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/detail/web/WebBrowserFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f90b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/nav/NavigationSheetFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f9c440>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/UploadedImagesFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f9c440>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/profile/UploadedImagesFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159493dd0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159493dd0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/ImageSubmitFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156a51ef0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/ui/submit/SubredditSelectDialog;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91562da0e0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/widgets/submit/SubredditSelectRedditView;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91514cf2d8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/reddit/frontpage/widgets/subscribe/SubscribeRedditView;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156ff5f38>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91514da680>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lde/greenrobot/event/EventBus;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91514da5f0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lde/greenrobot/event/util/ErrorDialogManager$HoneycombManagerFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91514da680>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lde/greenrobot/event/util/ErrorDialogManager$SupportManagerFragment;'}
[method_b]:onPause
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156c16fc8>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91326d2440>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/measurement/AppMeasurementReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915253eb90>, 'connection_type': 'connection_activity', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133ce3ea8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/BaseActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153618ef0>, 'connection_type': 'connection_activity', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133ce3b90>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/FrontpageApplication$DeepLinkReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91544eda28>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133ce3ea8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/StartActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91544eda28>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133ce3f80>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/StartActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915552d4d0>, 'connection_type': 'connection_service', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913476b368>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/redditauth_private/ui/AuthActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152b87d88>, 'connection_type': 'connection_service', 'component_type': 'service', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913474d950>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/service/gcm/GCMInstanceIDListenerService;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91551f4518>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133ce38c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/PreferencesFragment$12;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156ff5368>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133cf87a0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/detail/BaseDetailFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153891cb0>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133cf8d40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/detail/comments/CommentViewHolder$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155157f38>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133cf8d40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/detail/rebuild/DetailHeaderUserMetaView$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915944f6c8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133cf8e18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/detail/video/VideoDetailFragment$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915944f6c8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133cf8e18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/detail/video/VideoDetailFragment$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915071ed88>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9133cf87a0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/inbox/MessageThreadFragment$MessageViewHolder$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155f4eb90>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913474d8c0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/listing/SubredditListingFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156f9cf80>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913474d5a8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/ui/submit/ReplyFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157002680>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913474d3b0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/util/MessageUtil;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91575ec5f0>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913474d680>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/util/SubmitUtil;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91575ec758>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913474d680>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/reddit/frontpage/util/SubmitUtil;'}


############################
# parralel_edge_content
parralel_edge_content:  {'Lcom/reddit/frontpage/ui/inbox/MessageThreadFragment$MessageViewHolder$1; onClick (Landroid/view/View;)V': [({'component': 'other', 'label': 'Lcom/reddit/frontpage/ui/inbox/MessageThreadFragment$MessageViewHolder$1; onClick (Landroid/view/View;)V'}, {'component': 'Activity', 'attr': 'attr_lifecycle', 'label': 'Lcom/reddit/frontpage/ReplyActivity; <init> ()V'})], 'Lcom/reddit/frontpage/ui/detail/comments/CommentViewHolder$1; onClick (Landroid/view/View;)V': [({'component': 'other', 'label': 'Lcom/reddit/frontpage/ui/detail/comments/CommentViewHolder$1; onClick (Landroid/view/View;)V'}, {'component': 'Activity', 'attr': 'attr_lifecycle', 'label': 'Lcom/reddit/frontpage/UserProfileActivity; <init> ()V'})], 'Lcom/reddit/frontpage/service/gcm/GCMInstanceIDListenerService; onTokenRefresh ()V': [({'component': 'Service', 'attr': 'attr_original', 'label': 'Lcom/reddit/frontpage/service/gcm/GCMInstanceIDListenerService; onTokenRefresh ()V'}, {'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/reddit/frontpage/service/gcm/GCMRegistrationIntentService; <init> (Ljava/lang/String;)V'})]}
