parse success!!
############################
# components statistic
activities:40
services:10
receivers:0
############################
# life_nodes statistic
activities: 347
services: 64
------------------------------------------
lifecycle_total_nodes: 411
############################
# lifecycle edges
edges_lifecycle_activities:388
edges_lifecycle_services:38
--------------------------------------------
edges_lifecycle_total:426
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[161, 279]
services_node_edge_num:[25, 25]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 78
original_service_nodes_num: 16
original_receiver_nodes_num: 0

original_nodes_num: 94
----------------------------------------------------
non_lifecycle_nodes_num:  register:30   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 30
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  232
############################
# inner-component nodes_edges statistic
inner-component:  nodes:533   edges:658
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 14195
<globals_op_num> 44397
############################
# total num 
total_nodes_num:  533
total_edges_num:  638
############################
# total num 
total_nodes_num:  513
total_edges_num:  618
############################
# total time 
parse_time:  259.223165
modelling_time:  622.065015

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ac6d560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913ace43f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91576c93f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity$ChartSettingDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ce524d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c82d8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/MainActivity$WatchlistDialog;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d1f13b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfd290>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/view/SlidingTabLayout;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e2590e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913c117c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913c117f80>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/adapter/NoteAdapter$NoteViewHolder;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e2590e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913c117c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913c117f80>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/adapter/NoteAdapter$NoteViewHolder;'}
[method_b]:onCreateViewHolder
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70b638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c47a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/AddTrxActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70b638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c47a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/AddTrxActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70b638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c47a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/AddTrxActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70b638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c47a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/AddTrxActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70b758>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c62d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c6950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1b35f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1b3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1b3710>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ChartActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ce18248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1b3d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/CompanyInfoActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70bcf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c3290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c3560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/HoldingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70bcf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c3290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c3560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/HoldingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70bfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c70e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c73b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c7680>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ImportExportGoogleDriveActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70bfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c70e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c73b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c7680>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ImportExportGoogleDriveActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c70bfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c70e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c73b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c7680>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/ImportExportGoogleDriveActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c647bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e193bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c88c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c82d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affd88>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c647bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e193bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c88c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1c82d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143affd88>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e2592d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915e1ac7e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912fb47e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912fb47d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912fb47b90>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/NoteActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e068368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f911a727f80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lph/mobile/sgx/TrxHistoryActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915723b7e8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/g$a;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915723b7e8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/g$a;'}
[method_b]:onReset
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157e36e18>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9148557d88>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c20ca70>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914bf806c8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157e444d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/AnnouncementActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158021ab8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591daa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/HoldingActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158eca128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dac20>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/HoldingActivity$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91582fb908>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591daa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ef0ab48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dac68>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity$WatchlistDialog$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a9de170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d79bc20>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/SGXAnnouncementActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159872878>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/SearchActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159872878>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da9e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/SearchActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a91eb48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/TargetPriceActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156b4c3f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/TrxHistoryActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bb4d7a0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da9e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/adapter/StockQuotesAdapter$ViewHolder;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cbf2fc8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/adapter/TransactionHistoryAdapter$ViewHolder;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cc007e8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914bf6d638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/AddTrxActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d65e128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/CommodityActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d65e248>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/CurrencyActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bb4dab8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da758>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/HoldingActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bb4dab8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dac68>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/HoldingActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e315dd0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da830>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/ImportExportActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da710>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dab90>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591daa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da518>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591daab8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da7e8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dca14d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da680>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a9dee18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a9dee18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da998>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da6c8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da560>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dabd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dab00>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dab00>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de951b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591dab48>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/QuoteDetailActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91574c5d40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/SearchActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a3bd998>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91591da9e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lph/mobile/sgx/TrxHistoryActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
