parse success!!
############################
# components statistic
activities:6
services:1
receivers:0
############################
# life_nodes statistic
activities: 33
services: 7
------------------------------------------
lifecycle_total_nodes: 40
############################
# lifecycle edges
edges_lifecycle_activities:38
edges_lifecycle_services:5
--------------------------------------------
edges_lifecycle_total:43
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[34, 60]
services_node_edge_num:[1, 1]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 2
original_service_nodes_num: 7
original_receiver_nodes_num: 0

original_nodes_num: 9
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  18
############################
# inner-component nodes_edges statistic
inner-component:  nodes:49   edges:61
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 295
<globals_op_num> 1514
############################
# total num 
total_nodes_num:  49
total_edges_num:  59
############################
# total num 
total_nodes_num:  47
total_edges_num:  57
############################
# total time 
parse_time:  2.026406
modelling_time:  11.005169

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
