parse success!!
############################
# components statistic
activities:35
services:4
receivers:0
############################
# life_nodes statistic
activities: 227
services: 29
------------------------------------------
lifecycle_total_nodes: 256
############################
# lifecycle edges
edges_lifecycle_activities:254
edges_lifecycle_services:20
--------------------------------------------
edges_lifecycle_total:274
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[177, 305]
services_node_edge_num:[6, 6]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 89
original_service_nodes_num: 4
original_receiver_nodes_num: 0

original_nodes_num: 93
----------------------------------------------------
non_lifecycle_nodes_num:  register:77   unregister:21
-----------------------------------------
<regist_in_onCreate_content> 3
    ('Lcom/android/launcher3/Launcher;**onCreate', 'register', 'onDraw')
    ('Lcom/android/launcher3/Launcher;**onCreate', 'register', 'onDraw')
    ('Lcom/teslacoilsw/launcher/ActivitiesShortcutActivity;**onCreate', 'register', 'onClick')
-----------------------------------------
############################
# conditions statistic
register_con_num: 77
unregister_con_num: 21
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  266
############################
# inner-component nodes_edges statistic
inner-component:  nodes:443   edges:540
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 16726
<globals_op_num> 72211
############################
# total num 
total_nodes_num:  443
total_edges_num:  519
############################
# total num 
total_nodes_num:  422
total_edges_num:  498
############################
# total time 
parse_time:  122.652577
modelling_time:  708.817622

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d7aea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bc248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bc518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bcb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650b65f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650b63b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/AppsCustomizeTabHost;'}
[method_b]:onFinishInflate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d7aea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bc248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bc518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bcb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650b65f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650b63b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/AppsCustomizeTabHost;'}
[method_b]:onFinishInflate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d7aea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bc248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bc518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650bcb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650b65f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91650b63b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/AppsCustomizeTabHost;'}
[method_b]:onFinishInflate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916627eb48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onAttachedToWindow
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a1f9e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a1f9e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916881f758>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913135d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131372a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313726c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313491b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131349a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913137c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131351c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913134a248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91313575f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9131379290>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91680b65a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91426ac908>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/WallpaperCropActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165834c20>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165834d40>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916496b5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164956710>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/WallpaperPickerActivity;'}
[method_b]:onRestoreInstanceState
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166a6c758>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164988c68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Workspace;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91639f1908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164988c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916497be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916497bef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916497bf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164973050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91649730e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Workspace;'}
[method_b]:onReceive
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91639f1908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164988c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916497be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916497bef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916497bf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164973050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91649730e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Workspace;'}
[method_b]:onReceive
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166ec0ab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912ee95d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eec3098>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/ActivitiesShortcutActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91680b5c20>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912ee95d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eec3098>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/ActivitiesShortcutActivity;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91661cdf38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8638>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/BulkAddAppActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91661cdf38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8638>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/BulkAddAppActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91661cdf38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912eeb8638>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/BulkAddAppActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfeef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfeef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfeef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfeef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfeef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e28cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e28d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e10c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158e3f7a0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d57dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd1e2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd1e5a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DialogAddDrawerGroupHelper;'}
[method_b]:onItemClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d57dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd1e2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd1e5a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DialogAddDrawerGroupHelper;'}
[method_b]:onItemClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166b7dd40>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd175a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd17878>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DrawerTabSetupActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e21830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd19e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd236c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/IconLayoutSettingsActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e21830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd19e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd236c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/IconLayoutSettingsActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e21830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd19e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd236c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/IconLayoutSettingsActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e21830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd19e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd236c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bd23998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/IconLayoutSettingsActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e2c0e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914e3d26c8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/SearchBarSettingsActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167c15d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164ece950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164ecef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164eea560>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/UnreadBadgeStyleViewHelper;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167c15d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164ece950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164ecef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164eea560>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/UnreadBadgeStyleViewHelper;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167c15d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164ece950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164ecef38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164eea560>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/UnreadBadgeStyleViewHelper;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165042bd8>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91694887a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d08cdd0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/shared/preferences/MaterialDialogPreference;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164cec290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf74950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf74c20>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/AbstractGalleryActivity;'}
[method_b]:onStart
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91682f0b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf74950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf74c20>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/AbstractGalleryActivity;'}
[method_b]:onStop
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166ba94d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf82488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf82758>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/CropImage;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166ba94d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf82488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914cf82758>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/CropImage;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166d7b098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0c3368>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/shared/colorpicker/ColorPickerLayout;'}
[method_b]:onFinishInflate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167598248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0953b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/ChangeLogDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167598248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0953b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/ChangeLogDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167598248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0953b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/ChangeLogDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167598248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0953b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/ChangeLogDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167598248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0953b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d095f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912d0b8560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/ChangeLogDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167b98998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b131098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b131878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b1313b0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/DirectLicensingEnterCode;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167b98998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b131098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b131878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b1313b0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/DirectLicensingEnterCode;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167b98998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b131098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b131878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b1313b0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/tesladirect/DirectLicensingEnterCode;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91679aa098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91373500e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594cbdd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594cbe60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594d1200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594d1c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594d1cb0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/ob;'}
[method_b]:onPreferenceClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91679aa098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91373500e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594cbdd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594cbe60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594d1200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594d1c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91594d1cb0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/ob;'}
[method_b]:onPreferenceClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916731eea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ef04200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ef044d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ef04560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ef045f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ef04bd8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/Od;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e1e050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a207290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a207560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a205200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/iq;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e1e050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a207290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a207560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a205200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/iq;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e1e050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a207290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a207560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916a205200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/iq;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91696c8488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91654de128>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/mu;'}
[method_b]:onPreferenceClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164c82170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91654d6758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91654d6a28>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/my;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167023320>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912f3e57a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912f3e6098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912f3e6128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/ns;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91679aa098>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916731eea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ea9f638>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/tr;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91679aa098>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916731eea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ea9f638>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/tr;'}
[method_b]:onCreateDialog
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167aaae60>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167aaae60>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167aaae60>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167aaae60>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167aaae60>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167aaae60>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91658137e8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84e18>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165fa2e18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab54ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab844d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab847a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ab84e18>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onResume
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a1f9e0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a1f9e0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a1f9e0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916881f758>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916881f758>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Launcher;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167928c68>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/LauncherApplication;'}
[method_b]:onTerminate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167928c68>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/LauncherApplication;'}
[method_b]:onTerminate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167928c68>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/LauncherApplication;'}
[method_b]:onTerminate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91639f1908>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Workspace;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91639f1908>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/android/launcher3/Workspace;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91680b5c20>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/ActivitiesShortcutActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91680b5c20>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/ActivitiesShortcutActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91678d7830>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/NovaService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91678d7830>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/NovaService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91693d56c8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/AbstractGalleryActivity$1;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91693d56c8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/AbstractGalleryActivity$1;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91682f0b48>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/AbstractGalleryActivity;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91682f0b48>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/teslacoilsw/launcher/wallpaper/app/AbstractGalleryActivity;'}
[method_b]:onStop
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91679aa098>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/ob;'}
[method_b]:onPreferenceClick
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91678e3ab8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/ms$aB;'}
[method_b]:onPostExecute
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91658137e8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lo/wa;'}
[method_b]:onPause
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167305050>, 'connection_type': '', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53c4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/android/launcher3/Folder;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166660170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f51e7e8>, 'connection': {'connection': 'bindService', 'key_para': 'Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent Landroid/content/ServiceConnection I'}, 'component_name': 'Lcom/android/launcher3/MemoryDumpActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfec68>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f450290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166cfec68>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f52dcf8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/EditShortcutDialogFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e08c68>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53c4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DialogAddDrawerGroupHelper$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91631cf8c0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53c4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DrawerTabSetupActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91631cfc20>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53c4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DrawerTabSetupActivity$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d94368>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f5410e0>, 'connection': {'connection': 'startActivities', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/DrawerTabSetupActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166fb7fc8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53c488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/drawer/drawergroups/GroupAppListActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167e75638>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f450290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/preferences/DockBackgroundSettingsActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165ad1c20>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f52dcf8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/IntentPickerGroupPreferenceFragment$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91638ef908>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f45add0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/NovaPreferenceFragment$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164d487e8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f537710>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/TopLevelPreferences$10;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164cd7998>, 'connection_type': 'connection_stop_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f45ab90>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/teslacoilsw/launcher/preferences/fragments/TopLevelPreferences$8;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167ab75f0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f51e7e8>, 'connection': {'connection': 'bindService', 'key_para': 'Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent Landroid/content/ServiceConnection I'}, 'component_name': 'Lo/b3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91670cdef0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53cfc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lo/dp;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d94908>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915f53c4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lo/iq$2;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
