parse success!!
############################
# components statistic
activities:4
services:6
receivers:0
############################
# life_nodes statistic
activities: 28
services: 36
------------------------------------------
lifecycle_total_nodes: 64
############################
# lifecycle edges
edges_lifecycle_activities:34
edges_lifecycle_services:27
--------------------------------------------
edges_lifecycle_total:61
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[16, 29]
services_node_edge_num:[12, 12]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 7
original_service_nodes_num: 12
original_receiver_nodes_num: 0

original_nodes_num: 19
----------------------------------------------------
non_lifecycle_nodes_num:  register:1   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 1
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  38
############################
# inner-component nodes_edges statistic
inner-component:  nodes:84   edges:99
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 8353
<globals_op_num> 28458
############################
# total num 
total_nodes_num:  84
total_edges_num:  89
############################
# total num 
total_nodes_num:  74
total_edges_num:  79
############################
# total time 
parse_time:  125.81419
modelling_time:  346.526241

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912ccff9e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ba92ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreateView
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b242050>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/d$a;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b242050>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/d$a;'}
[method_b]:onReset
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6da170>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914cd32a70>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
