parse success!!
############################
# components statistic
activities:0
services:0
receivers:0
############################
# life_nodes statistic
activities: 0
services: 0
------------------------------------------
lifecycle_total_nodes: 0
############################
# lifecycle edges
edges_lifecycle_activities:0
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:0
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[0, 0]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 0
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 0
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  0
############################
# inner-component nodes_edges statistic
inner-component:  nodes:0   edges:0
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 10
<globals_op_num> 0
############################
# total num 
total_nodes_num:  0
total_edges_num:  0
############################
# total num 
total_nodes_num:  0
total_edges_num:  0
############################
# total time 
parse_time:  0.170893999995
modelling_time:  0.0108460000047

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
