parse success!!
############################
# components statistic
activities:9
services:5
receivers:0
############################
# life_nodes statistic
activities: 65
services: 22
------------------------------------------
lifecycle_total_nodes: 87
############################
# lifecycle edges
edges_lifecycle_activities:72
edges_lifecycle_services:15
--------------------------------------------
edges_lifecycle_total:87
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[40, 71]
services_node_edge_num:[15, 15]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 7
original_service_nodes_num: 3
original_receiver_nodes_num: 0

original_nodes_num: 10
----------------------------------------------------
non_lifecycle_nodes_num:  register:20   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 20
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  34
############################
# inner-component nodes_edges statistic
inner-component:  nodes:118   edges:121
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 5276
<globals_op_num> 24940
############################
# total num 
total_nodes_num:  118
total_edges_num:  120
############################
# total num 
total_nodes_num:  117
total_edges_num:  119
############################
# total time 
parse_time:  87.006843
modelling_time:  230.732544

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915eb03e18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148320950>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/AlertActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914cb68638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833bb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833e170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/SettingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914cb68638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833bb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833e170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/SettingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914cb68638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833bb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833e170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/SettingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914cb68638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833bb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833e170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/SettingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914cb68638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833b8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833bb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833be60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914833e170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/SettingActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912f6be170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483416c8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/SplashActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153ada710>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153ada710>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d641ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913db523f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483443b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148344ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91483472d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9148347cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482ca830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482cd3f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/StationListFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153d11a28>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915eae0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91482dd2d8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/weappz/singmrt/a/d;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a5e4e18>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914cf85a70>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912edfd290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914cf19710>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/weappz/singmrt/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912edfd290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914cf14e18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/weappz/singmrt/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912edfd290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914cf19680>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/weappz/singmrt/MainActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
