parse success!!
############################
# components statistic
activities:3
services:3
receivers:0
############################
# life_nodes statistic
activities: 22
services: 20
------------------------------------------
lifecycle_total_nodes: 42
############################
# lifecycle edges
edges_lifecycle_activities:27
edges_lifecycle_services:15
--------------------------------------------
edges_lifecycle_total:42
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[11, 21]
services_node_edge_num:[5, 5]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 3
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 3
----------------------------------------------------
non_lifecycle_nodes_num:  register:2   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 2
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  6
############################
# inner-component nodes_edges statistic
inner-component:  nodes:53   edges:48
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 7524
<globals_op_num> 26432
############################
# total num 
total_nodes_num:  53
total_edges_num:  48
############################
# total num 
total_nodes_num:  53
total_edges_num:  48
############################
# total time 
parse_time:  107.927084
modelling_time:  304.057887

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b70c560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc53170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc53200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc538c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc53c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc53cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc53fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dc83cf8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzi;'}
[method_b]:onConnectionSuspended
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914a0595a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916708ae18>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreateView
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9148cdd050>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzq$zza;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9148cdd050>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzq$zza;'}
[method_b]:onReset
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9140696c68>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914602c8c0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163fac7a0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9145f56e18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/vysionapps/faceswap/ActivityHome;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
