parse success!!
############################
# components statistic
activities:3
services:0
receivers:0
############################
# life_nodes statistic
activities: 15
services: 0
------------------------------------------
lifecycle_total_nodes: 15
############################
# lifecycle edges
edges_lifecycle_activities:18
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:18
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[18, 33]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 0
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 0
----------------------------------------------------
non_lifecycle_nodes_num:  register:2   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 2
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  4
############################
# inner-component nodes_edges statistic
inner-component:  nodes:17   edges:22
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 1255
<globals_op_num> 101
############################
# total num 
total_nodes_num:  17
total_edges_num:  22
############################
# total num 
total_nodes_num:  17
total_edges_num:  22
############################
# total time 
parse_time:  37.450216
modelling_time:  40.534751

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913feeb098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91440b1c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91440b1f38>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/sdfhdkfjddf/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913feeb098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91440b1c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91440b1f38>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/sdfhdkfjddf/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913fedcb00>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914494be18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/sdfhdkfjddf/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91401c4170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914494b8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/sdfhdkfjddf/Principal;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91401c4170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914494be18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/sdfhdkfjddf/Principal;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
