parse success!!
############################
# components statistic
activities:12
services:0
receivers:0
############################
# life_nodes statistic
activities: 91
services: 0
------------------------------------------
lifecycle_total_nodes: 91
############################
# lifecycle edges
edges_lifecycle_activities:98
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:98
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[55, 100]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 81
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 81
----------------------------------------------------
non_lifecycle_nodes_num:  register:3   unregister:7
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 3
unregister_con_num: 7
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  162
############################
# inner-component nodes_edges statistic
inner-component:  nodes:179   edges:260
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 2951
<globals_op_num> 16348
############################
# total num 
total_nodes_num:  179
total_edges_num:  237
############################
# total num 
total_nodes_num:  156
total_edges_num:  214
############################
# total time 
parse_time:  36.651075
modelling_time:  142.29259

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9132b9f368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135f42170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135f42440>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/internal/widget/ActionBarView;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133435560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135ea5c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab440>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView;'}
[method_b]:onAttachedToWindow
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133435680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135ea5c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9135eab440>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133435a28>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView$ActivityChooserViewAdapter;'}
[method_b]:onCreateActionView
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133435680>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133065638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/ef;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133065cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/el;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133065cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/el;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133065cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/plus/a;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9133065cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/plus/a;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91329b20e0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913790cd40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lta/cepasreader/activities/FragmentWrapperActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913280c6c8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913790cd40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lta/cepasreader/activities/CePASReaderPreferenceActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91326447a0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913790ccb0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lta/cepasreader/activities/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9132be2fc8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913790cd88>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lta/cepasreader/fragments/CardTripsFragment;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
