parse success!!
############################
# components statistic
activities:25
services:12
receivers:0
############################
# life_nodes statistic
activities: 137
services: 79
------------------------------------------
lifecycle_total_nodes: 216
############################
# lifecycle edges
edges_lifecycle_activities:162
edges_lifecycle_services:57
--------------------------------------------
edges_lifecycle_total:219
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[140, 239]
services_node_edge_num:[24, 24]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 4
original_service_nodes_num: 23
original_receiver_nodes_num: 0

original_nodes_num: 27
----------------------------------------------------
non_lifecycle_nodes_num:  register:50   unregister:5
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 50
unregister_con_num: 5
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  106
############################
# inner-component nodes_edges statistic
inner-component:  nodes:302   edges:325
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 14261
<globals_op_num> 46468
############################
# total num 
total_nodes_num:  302
total_edges_num:  312
############################
# total num 
total_nodes_num:  289
total_edges_num:  299
############################
# total time 
parse_time:  242.849745
modelling_time:  625.216379

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a9fdcb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a3f2560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a3f25f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a22d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a22d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a22db90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a22def0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a22df80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a22a290>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/cast/CastRemoteDisplayLocalService;'}
[method_b]:onServiceConnected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ddaa758>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91561f8830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915856d680>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bcde440>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d8c20>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/HotspotsActivity$1;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b8c0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity$10;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b8c0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity$10;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54bab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity$11;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54bab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity$11;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d8f4dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6cb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/UpdateActivity$2;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d8f4dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6cb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/UpdateActivity$2;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159831680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf23b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/AccountSetupUtils$4;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915af47050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158be56c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf23b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf26c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf2ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/AccountSetupUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915af47200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158be56c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf23b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf26c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf2ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/AccountSetupUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915af47200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158be56c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf23b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf26c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf2ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/AccountSetupUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bfd7878>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3638>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils$3;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bcde440>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bed7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbf38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159831680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bed7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbf38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b503cb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bed7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbf38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bfd7878>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bed7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbf38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d8f4dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bed7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bedc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf3fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfb7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bfbf38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c54b680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf9e950>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ad87ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf9e950>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ad87ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf9e950>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ad87ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf9e950>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ad87ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf9e950>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ad87ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bf7f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158bd5128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/RatingUtil;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dc08c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dafebd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dafeb48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dafeb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914dafe248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914db03200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914db03560>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzg;'}
[method_b]:onConnectionSuspended
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ac36c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9160cc5368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9160cc5638>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/AccountSetupActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ac36c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9160cc5368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9160cc5638>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/AccountSetupActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ca67c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d8c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d8f80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/HotspotsActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6b2d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e3dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f0170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f04d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d19e0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity;'}
[method_b]:onLocationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6b2d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e3dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f0170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f04d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d19e0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity;'}
[method_b]:onLocationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c771cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e3dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f0170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f04d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d19e0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c771cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e3dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f0170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f04d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d19e0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6b24d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7c20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/NearbyOnlineActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b503cb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f27a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bc77e18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f27a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f27a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f27a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4915f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d7488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f3ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9fab00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f20e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9f2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e2d40>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d8f49e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d6368>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/UpdateActivity;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d8f49e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9e6cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914b9d6368>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/UpdateActivity;'}
[method_b]:onPostExecute
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c4e290>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c4e290>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c616998>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159cbec68>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a19e290>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzn$zza;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a19e290>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzn$zza;'}
[method_b]:onReset
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915da6e3b0>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9150d55ef0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ac27b90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/BaseActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c756e60>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914187c290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity$11;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c7638c0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914187c098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity$5;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b503908>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b503ef0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/RegisterActivity$7;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915723e710>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862ef0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/adapters/ContactUsAdapter$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155d5d6c8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914187c878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/adapters/FaqCatAdapter$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ca67710>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914187c290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/adapters/HotspotAdapter$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c564cb0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/AccountSetupUtils$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915af474d0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/AccountSetupUtils;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159831a28>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/utils/DialogUtils$3$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c771cf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9141862d88>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6a2d40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914187c290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/idawirelesssg/activities/NearbyOnlineActivity$3$1;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
