parse success!!
############################
# components statistic
activities:12
services:2
receivers:0
############################
# life_nodes statistic
activities: 80
services: 16
------------------------------------------
lifecycle_total_nodes: 96
############################
# lifecycle edges
edges_lifecycle_activities:89
edges_lifecycle_services:12
--------------------------------------------
edges_lifecycle_total:101
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[56, 94]
services_node_edge_num:[2, 2]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 24
original_service_nodes_num: 4
original_receiver_nodes_num: 0

original_nodes_num: 28
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  56
############################
# inner-component nodes_edges statistic
inner-component:  nodes:124   edges:157
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 523
<globals_op_num> 4159
############################
# total num 
total_nodes_num:  124
total_edges_num:  154
############################
# total num 
total_nodes_num:  121
total_edges_num:  151
############################
# total time 
parse_time:  62.53779
modelling_time:  88.542205

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913193c248>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/QuranDataActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158560830>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/QuranForwarderActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914b279998>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8fa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/PagerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914b279998>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/PagerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914b279998>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f7a0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/PagerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d0a9950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/QuranActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d0a9950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/QuranActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d0a9950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9124e8f7a0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/QuranActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912d0a9950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9125f0def0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/quran/labs/androidquran/ui/QuranActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
