parse success!!
############################
# components statistic
activities:32
services:8
receivers:0
############################
# life_nodes statistic
activities: 260
services: 53
------------------------------------------
lifecycle_total_nodes: 313
############################
# lifecycle edges
edges_lifecycle_activities:299
edges_lifecycle_services:40
--------------------------------------------
edges_lifecycle_total:339
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[113, 184]
services_node_edge_num:[15, 15]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 57
original_service_nodes_num: 3
original_receiver_nodes_num: 0

original_nodes_num: 60
----------------------------------------------------
non_lifecycle_nodes_num:  register:37   unregister:42
-----------------------------------------
<regist_in_onCreate_content> 3
    ('Lcom/tapjoy/TapjoyVideoView;**onCreate', 'register', 'onClick')
    ('Lcom/vungle/publisher/FullScreenAdActivity;**onCreate', 'register', 'onSystemUiVisibilityChange')
    ('Lcom/vungle/publisher/FullScreenAdActivity;**onCreate', 'register', 'onSystemUiVisibilityChange')
-----------------------------------------
############################
# conditions statistic
register_con_num: 37
unregister_con_num: 42
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  140
############################
# inner-component nodes_edges statistic
inner-component:  nodes:433   edges:479
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 19955
<globals_op_num> 91644
############################
# total num 
total_nodes_num:  433
total_edges_num:  468
############################
# total num 
total_nodes_num:  422
total_edges_num:  457
############################
# total time 
parse_time:  257.519561
modelling_time:  769.806854

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162d25dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162d25dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefe18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe21b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe25a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b0011b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc7e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcce60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd45f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd46c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd47a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd13f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162d25dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefe18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe21b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe25a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b0011b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc7e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcce60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd45f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd46c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd47a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd13f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefe18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe21b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe25a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b0011b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc7e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcce60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd45f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd46c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd47a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd13f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefe18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe21b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe25a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b0011b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc7e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcce60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd45f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd46c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd47a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd13f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afefe18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe21b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe25a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b0011b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc7e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcce60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd45f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd46c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd47a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd4f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd1320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afd13f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160cc9998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onConfigurationChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d78c290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afe2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff42d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff45a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913aff4b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b001fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b002b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afcc128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913afccb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913b000248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/appnext/appnextsdk/Appnext;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162227050>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162227128>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914ae99998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TJAdUnitView;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91639276c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257d518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257dcb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257d950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257db48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257da70>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TapjoyVideoView;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d95ef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257d518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257dcb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257d950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257db48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914257da70>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TapjoyVideoView;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916841bef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6fc8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/mraid/view/Browser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916841bef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6fc8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/mraid/view/Browser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916841bef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6fc8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/mraid/view/Browser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916841bef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d0b6fc8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/mraid/view/Browser;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912ab211b8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/FullScreenAdActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68d88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912ab211b8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/FullScreenAdActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffd710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffd710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffd710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88cb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffd710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88cb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffd710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158ffdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9158fddb48>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cdf998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913ccc7e60>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/util/ViewUtils;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cdf830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913ccc7e60>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/util/ViewUtils;'}
[method_b]:onPageFinished
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161e136c8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/EventForwardingBroadcastReceiver;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161e13ab8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/ResponseBodyInterstitial;'}
[method_b]:onInvalidate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91625ae950>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/RewardedVastVideoInterstitial;'}
[method_b]:onInvalidate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160606d88>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mobileads/RewardedVideoBroadcastReceiver;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165cbc7a0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/mopub/mraid/MraidController;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161832710>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/revmob/FullscreenActivity;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161832710>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/revmob/FullscreenActivity;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162fc0560>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/supersonicads/sdk/agent/SupersonicAdsPublisherAgent;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91614077a0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/supersonicads/sdk/controller/ControllerActivity;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91614077a0>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162fc0560>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/supersonicads/sdk/controller/WebViewController;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91614077a0>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162fc0560>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/supersonicads/sdk/controller/WebViewController;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91614077a0>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162fc0560>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/supersonicads/sdk/controller/WebViewController;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162be2248>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/supersonicads/sdk/utils/LocationHelper;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f380638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TJAdUnitJSBridge$4;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162be2d40>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TJAdUnitJSBridge;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d95ef0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TapjoyVideoView;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d95ef0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/TapjoyVideoView;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160fee638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/mraid/controller/Network;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160fee638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/tapjoy/mraid/controller/Network;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e78248>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/InitializationEventListener$InitialConfigUpdatedEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91606060e0>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160606320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/InitializationEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f051488>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/ad/AdManager$PlayAdEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f051488>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/ad/AdManager$PlayAdEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f051638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/ad/AdManager$PlayAdEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f051638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/ad/AdManager$PlayAdEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f3ea28>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/ad/AdManager$PrepareStreamingAdEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160885950>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/ad/AdManager$PrepareStreamingAdEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88bd8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e88bd8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/display/view/VideoFragment;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455f80>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e4557e8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onResume
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e68e60>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e455638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/env/SdkState;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e15e18>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160b92050>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/vungle/publisher/reporting/AdReportEventListener;'}
[method_b]:onEvent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916800e6c8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Leyd;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916800e6c8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Leyd;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e40518>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91694e4ea8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lawg;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163d99098>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91694e4ea8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Laxt;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91631a57e8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9153713050>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/appnext/appnextsdk/Appnext$Click1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91631a57e8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9153713050>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/appnext/appnextsdk/Appnext$Click1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163b21200>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/skyfireapps/followersinsight/OverviewActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163e5c050>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109fd88>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/tapjoy/TJPlacement;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167d906c8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109fd88>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/tapjoy/TapjoyVideoView;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163033128>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91537432d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ldbg;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163033128>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9153743290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ldbg;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163033368>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91537432d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ldbj;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163033368>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9153743290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ldbj;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91625964d0>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9127d04758>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ldwp;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e00a638>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ldzp;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91650f65a8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Leaw;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91650f65a8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Leaw;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162516f80>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lede;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e3125f0>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e050>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ledg;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162156758>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ledm;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916609aef0>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ledq;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cdc37a0>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ledt;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cdc3b48>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9131093fc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Leeh;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ff1acb0>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913109e290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Leei;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
