parse success!!
############################
# components statistic
activities:6
services:3
receivers:0
############################
# life_nodes statistic
activities: 50
services: 16
------------------------------------------
lifecycle_total_nodes: 66
############################
# lifecycle edges
edges_lifecycle_activities:59
edges_lifecycle_services:9
--------------------------------------------
edges_lifecycle_total:68
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[19, 34]
services_node_edge_num:[9, 9]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 13
original_service_nodes_num: 3
original_receiver_nodes_num: 0

original_nodes_num: 16
----------------------------------------------------
non_lifecycle_nodes_num:  register:1   unregister:7
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 1
unregister_con_num: 7
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  32
############################
# inner-component nodes_edges statistic
inner-component:  nodes:83   edges:100
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 6443
<globals_op_num> 22458
############################
# total num 
total_nodes_num:  83
total_edges_num:  99
############################
# total num 
total_nodes_num:  82
total_edges_num:  98
############################
# total time 
parse_time:  98.251846
modelling_time:  265.365106

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9122cd3b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c0885f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fa3a320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzh$zza;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fa3a320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzh$zza;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675e4638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lorg/apache/cordova/CoreAndroid;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675e4638>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lorg/apache/cordova/CoreAndroid;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675e4cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lorg/apache/cordova/networkinformation/NetworkManager;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675e4cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lorg/apache/cordova/networkinformation/NetworkManager;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675e4cb0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lorg/apache/cordova/networkinformation/NetworkManager;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9162e142d8>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915d032998>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912939bd88>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915d002cb0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
