parse success!!
############################
# components statistic
activities:28
services:4
receivers:0
############################
# life_nodes statistic
activities: 187
services: 21
------------------------------------------
lifecycle_total_nodes: 208
############################
# lifecycle edges
edges_lifecycle_activities:193
edges_lifecycle_services:15
--------------------------------------------
edges_lifecycle_total:208
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[147, 254]
services_node_edge_num:[10, 10]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 117
original_service_nodes_num: 8
original_receiver_nodes_num: 0

original_nodes_num: 125
----------------------------------------------------
non_lifecycle_nodes_num:  register:36   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 36
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  306
############################
# inner-component nodes_edges statistic
inner-component:  nodes:370   edges:514
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 8680
<globals_op_num> 33111
############################
# total num 
total_nodes_num:  370
total_edges_num:  484
############################
# total num 
total_nodes_num:  340
total_edges_num:  454
############################
# total time 
parse_time:  87.590918
modelling_time:  337.468729

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91693bcbd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151d7d518>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168420cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a49a28>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161dbaab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a55b48>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/blend/SmartBlendActivity;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9169612dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a84b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a84ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a781b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/CutActivity$2;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9169612dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a84b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a84ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a781b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/CutActivity$2;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9169612dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a84b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a84ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a781b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/CutActivity$2;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149262cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a07128>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/SettingScreen;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916914ebd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519905f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151990908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519fc3b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/StickerActivity$3;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916914ebd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519905f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151990908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519fc3b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/StickerActivity$3;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916914ebd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519905f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151990908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519fc3b0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/StickerActivity$3;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149287f38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519a4440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519a4758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/UtilUIEffectMenu;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149287e18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519a4440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519a4758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/UtilUIEffectMenu;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1405a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bb908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c8b00>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/TextArtActivity_New;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1405a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bb908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c8b00>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/TextArtActivity_New;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1405a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bb908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c8b00>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/TextArtActivity_New;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1405a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bb908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c8b00>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/TextArtActivity_New;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1405a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bb908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c8b00>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/TextArtActivity_New;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1405a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c4320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bb908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bbea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c8b00>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/TextArtActivity_New;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147deecf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a13e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a16170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/EditActivity;'}
[method_b]:onEffectSelect
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147deecf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a13e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151a16170>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/EditActivity;'}
[method_b]:onEffectSelect
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f74f38>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519905f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151990908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519fc3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519934d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519937e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151993ab8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f25518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519905f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151990908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519fc3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519934d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519937e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151993ab8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}
[method_b]:onDoubleTapListener
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f25518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519905f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151990908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519fc3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519934d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519937e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151993ab8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}
[method_b]:onDoubleTapListener
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914924f098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519b9998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bccf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bcfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bfcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c2098>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91693f15a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519b9998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bccf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bcfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bfcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c2098>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}
[method_b]:onActivityResult
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151df5638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519b9998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bccf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bcfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bfcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c2098>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168c46488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519b9998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bccf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bcfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bfcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c2098>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}
[method_b]:onDoubleTapListener
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168c46488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519b9998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bccf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bcfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519bfcf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519c2098>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}
[method_b]:onDoubleTapListener
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914924f2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914924f2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914924f2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915613e680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onTopBgTabClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915613e680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onTopBgTabClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915613e680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onTopBgTabClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915613e680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onTopBgTabClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915613e5a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151915d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151918ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91519091b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9151909488>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}
[method_b]:onWebSearchTabClick
[path_conditions]:  []

############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912e4063b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91527f17e8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/dexati/adclient/EndWall2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167810c20>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91527c1440>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a5afc8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272afc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167a5afc8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916948b320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916948b320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916948b320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916948b320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/BlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161d9be18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272afc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/SmartBlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161d9be18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/SmartBlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9130995c68>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/SmartBlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9130995c68>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/SmartBlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9130995c68>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/blend/SmartBlendActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167fd5c68>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f128>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/AdvancedImageDisplayScreen;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167fd5e18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/AdvancedImageDisplayScreen;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167fd5638>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/AdvancedImageDisplayScreen;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91688ff128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152750b90>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/EditGalleryActivity$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91688ff128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91527500e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/EditGalleryActivity$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91688ff128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152750878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/EditGalleryActivity$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91696a7b00>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/EditGalleryActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914fc0aef0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91527556c8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/ImageListActivity$3$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272afc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f128>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272aef0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f128>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d4d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91527553f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d4d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37d908>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91527553f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37dcf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a0e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37de18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b30a128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b30a488>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b30a560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152755878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b30a560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a170>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b30a560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b37db90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272aef0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b30a290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914f5bfb90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f128>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StartScreen2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149262f38>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StartScreen2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149287098>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275a1b8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StartScreen2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149287098>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StartScreen2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151dd1098>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272afc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StartScreen;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9149287248>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StartScreen;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916914e7e8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity$3$3$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914fc15c20>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152764488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/stickers/StickerCategoryActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157c8e320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152750488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/helpview/HelpCutActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bef6ef0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152750878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/CutActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a0b7128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/CutActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91695eab48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272afc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91695eab48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cedccf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cedccf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cedccf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f248>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cedccf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275fa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cedccf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/StickerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91693f15a8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91693f15a8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272afc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a11e3b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915275fa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a11e3b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f248>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a11e3b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a11e3b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f2d8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/freecollage/StickerActivityFreeCollage;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156129248>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915272f098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/km/cutpaste/util/tabswipenew/MainActivityTab;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
