parse success!!
############################
# components statistic
activities:1
services:0
receivers:0
############################
# life_nodes statistic
activities: 10
services: 0
------------------------------------------
lifecycle_total_nodes: 10
############################
# lifecycle edges
edges_lifecycle_activities:6
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:6
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[6, 11]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 2
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 2
----------------------------------------------------
non_lifecycle_nodes_num:  register:2   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 2
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  8
############################
# inner-component nodes_edges statistic
inner-component:  nodes:14   edges:14
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 685
<globals_op_num> 361
############################
# total num 
total_nodes_num:  14
total_edges_num:  13
############################
# total num 
total_nodes_num:  13
total_edges_num:  12
############################
# total time 
parse_time:  19.879819
modelling_time:  25.249267

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91205098c0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9122955908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9122957cf8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/jiawei/newipptscoringcalculator/IPPTManagerActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91205098c0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9122955908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9122957cf8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/jiawei/newipptscoringcalculator/IPPTManagerActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
