parse success!!
############################
# components statistic
activities:10
services:6
receivers:0
############################
# life_nodes statistic
activities: 95
services: 36
------------------------------------------
lifecycle_total_nodes: 131
############################
# lifecycle edges
edges_lifecycle_activities:107
edges_lifecycle_services:22
--------------------------------------------
edges_lifecycle_total:129
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[27, 50]
services_node_edge_num:[16, 16]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 79
original_service_nodes_num: 19
original_receiver_nodes_num: 0

original_nodes_num: 98
----------------------------------------------------
non_lifecycle_nodes_num:  register:69   unregister:18
-----------------------------------------
<regist_in_onCreate_content> 14
    ('Lcom/nanoequipment/lightning/MainActivity;**onCreate', 'register', 'onLightningReceiver')
    ('Lcom/nanoequipment/lightning/MainActivity;**onCreate', 'register', 'onClick')
    ('Lcom/nanoequipment/lightning/MainActivity;**onCreate', 'register', 'onClick')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/MapFrament;**onCreateView', 'register', 'onKey')
    ('Lcom/nanoequipment/lightning/fragment/SnoozeSettingsFragment;**onCreateView', 'register', 'onClick')
    ('Lcom/nanoequipment/lightning/fragment/SnoozeSettingsFragment;**onCreateView', 'register', 'onClick')
    ('Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;**onCreateView', 'register', 'onClick')
    ('Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;**onCreateView', 'register', 'onClick')
-----------------------------------------
############################
# conditions statistic
register_con_num: 69
unregister_con_num: 18
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  206
############################
# inner-component nodes_edges statistic
inner-component:  nodes:318   edges:335
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 15181
<globals_op_num> 63550
############################
# total num 
total_nodes_num:  318
total_edges_num:  310
############################
# total num 
total_nodes_num:  293
total_edges_num:  285
############################
# total time 
parse_time:  233.833552
modelling_time:  686.908931

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b895c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d59fb00>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b5354d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce23f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/app/adapter/LocationAdapter;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b535710>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c6d2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce32d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce23f8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/app/adapter/LocationAdapter;'}
[method_b]:onCheckedChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915def1638>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f124098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce1830>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/app/instance/MyCountDownTimer;'}
[method_b]:onCheckedChanged
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915db320e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c804248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089290>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView;'}
[method_b]:onAttachedToWindow
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e0221b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c804248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915d089290>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fd61098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce39e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/app/adapter/LocationAdapter$7;'}
[method_b]:onConfirmButtonClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec5b830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce2cf8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/app/instance/CrawlerTextManager;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158ebdab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168cd1050>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/app/notify/NotificationHandlerMessage;'}
[method_b]:onLightningReceiver
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6d70e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676549e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767ccb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676614d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676617a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c082d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onConfirmButtonClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f201ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676549e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767ccb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676614d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676617a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c082d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c5f7758>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676549e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767ccb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676614d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676617a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c082d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f201ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676549e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767ccb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676614d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676617a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c082d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161ada320>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676549e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767ccb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676614d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676617a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c082d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f201ea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676549e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167653dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767c9e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916767ccb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676614d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91676617a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf6c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c082d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec5b830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137842f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce34d0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec5b830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137842f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce34d0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161a830e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137842f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce34d0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/MainActivity;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161a83440>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137847b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137842f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168ce34d0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/MainActivity;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f00cab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdfc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf488>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/AddEditLocationName;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f00cab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdfc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf488>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/AddEditLocationName;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f00cab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167654710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdfc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bdf488>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/AddEditLocationName;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161a07c20>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167679440>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/LocationManagerFragment;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484fc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915db86ab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915db86ab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f6ca3b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onGetDataCompleted
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484e18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'registerListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484e18>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f728c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onRequestPoint
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484fc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'registerListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484fc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167657ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9167670d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c085f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c08fc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dec6cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5c2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5c638>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MeteorologicalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dec6cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5c2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5c638>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MeteorologicalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b8caea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfe638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfefc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onBackFragment
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b56b248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b56b248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b56b248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b56b248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b56b248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bc4b368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5c998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f5cf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f53518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f537e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfe638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfefc8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ModeOfDeliveryFragment;'}
[method_b]:onMenuSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915dbbbb00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f7a200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MoreNeaAppsFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b830a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f7a7a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/SettingsFragmentv2;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f124248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68050>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/SnoozeSettingsFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f124248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f685f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfe170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91254145f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414710>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/SnoozeSettingsFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f124248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f685f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfe170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91254145f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414710>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/SnoozeSettingsFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6f46c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6f46c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6f46c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6f46c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4a290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c045a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c04950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f0e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6f46c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4a290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c045a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c04950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f0e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e6a9c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4a290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c045a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c04950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f0e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onBackFragment
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d6bbc68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f68ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4a290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f4acf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f493f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c045a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c04950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9125414f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f912540f0e0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TimeWindowFragment;'}
[method_b]:onMenuSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e580638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f496c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f65680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c04cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c01098>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TypeOfAlertFragment;'}
[method_b]:onBackFragment
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e69af80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f496c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49f38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TypeOfAlertFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e69af80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f496c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49f38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TypeOfAlertFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e69af80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f496c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49f38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TypeOfAlertFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e69af80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f496c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49f38>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TypeOfAlertFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5807a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f496c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f49f38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f65680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c04cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c01098>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/TypeOfAlertFragment;'}
[method_b]:onMenuSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de12830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f78128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f787e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c01440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c017a0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/UpdateFrequencyFragment;'}
[method_b]:onBackFragment
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f85ec68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f78128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9163f787e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c01440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168c017a0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/UpdateFrequencyFragment;'}
[method_b]:onMenuSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f1249e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9168bfe170>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/SnoozeSettingsFragment$SnoozeTime;'}
[method_b]:onAlertButtonClick
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e022998>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView$ActivityChooserViewAdapter;'}
[method_b]:onCreateActionView
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a0a35f0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMBaseIntentService;'}
[method_b]:onHandleIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a0a35f0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMBaseIntentService;'}
[method_b]:onHandleIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c9d6c8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/helper/LocationUtilv1$1;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c9d6c8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/helper/LocationUtilv1$1;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c9d8c0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/helper/LocationUtilv1$2;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c9d8c0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/helper/LocationUtilv1$2;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e0221b8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/actionbarsherlock/widget/ActivityChooserView;'}
[method_b]:onDetachedFromWindow
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fc7e290>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/gcm/GCMRequester;'}
[method_b]:onRegistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fc7e290>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/gcm/GCMRequester;'}
[method_b]:onRegistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fc7e290>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/gcm/GCMService;'}
[method_b]:onRegistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fc7e950>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/gcm/GCMService;'}
[method_b]:onUnregistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161ada320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161ada320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161a830e0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/MainActivity;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161a830e0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/MainActivity;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484e18>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e484e18>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/nanoequipment/lightning/fragment/MapFrament;'}
[method_b]:onPause
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9158f82758>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f911bece908>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f204a28>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f911bde1950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/nanoequipment/lightning/fragment/ImportantInforMation$8;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
