parse success!!
############################
# components statistic
activities:1
services:0
receivers:0
############################
# life_nodes statistic
activities: 9
services: 0
------------------------------------------
lifecycle_total_nodes: 9
############################
# lifecycle edges
edges_lifecycle_activities:11
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:11
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[3, 6]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 2
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 2
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  4
############################
# inner-component nodes_edges statistic
inner-component:  nodes:11   edges:15
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 518
<globals_op_num> 2323
############################
# total num 
total_nodes_num:  11
total_edges_num:  15
############################
# total num 
total_nodes_num:  11
total_edges_num:  15
############################
# total time 
parse_time:  8.771325
modelling_time:  24.385119

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9132af6b90>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/ksmobile/launcher/theme/base/c;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9132af6b90>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/ksmobile/launcher/theme/base/c;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
