parse success!!
############################
# components statistic
activities:7
services:10
receivers:0
############################
# life_nodes statistic
activities: 45
services: 65
------------------------------------------
lifecycle_total_nodes: 110
############################
# lifecycle edges
edges_lifecycle_activities:51
edges_lifecycle_services:46
--------------------------------------------
edges_lifecycle_total:97
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[33, 59]
services_node_edge_num:[20, 20]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 5
original_service_nodes_num: 14
original_receiver_nodes_num: 0

original_nodes_num: 19
----------------------------------------------------
non_lifecycle_nodes_num:  register:2   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 2
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  38
############################
# inner-component nodes_edges statistic
inner-component:  nodes:131   edges:135
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 15633
<globals_op_num> 73455
############################
# total num 
total_nodes_num:  131
total_edges_num:  132
############################
# total num 
total_nodes_num:  128
total_edges_num:  129
############################
# total time 
parse_time:  261.05224
modelling_time:  689.453619

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91625fecb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137106ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91370e2320>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/pollfish/d/a;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165731a70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137106ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91370e2320>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/pollfish/d/a;'}
[method_b]:onClick
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91640644d0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/vending/expansion/downloader/impl/DownloaderService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91640644d0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/vending/expansion/downloader/impl/DownloaderService;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91665a4248>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91522260e0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/a;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164684440>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91522260e0>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/internal/s;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916474a7e8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152116200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/modules/savephoto/c;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164c4a3f8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152116200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/modules/sharepoint/al;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163544098>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91520eb950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/modules/sharepoint/aq;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e7d8050>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91520fa7e8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/paypal/a;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d4a28>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91520faa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/seattleclouds/ab;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d42d8>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91520fa7e8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/seattleclouds/AppStarterActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9164064d40>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152104440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/seattleclouds/AppStarterActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916247cb00>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152104368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/qbiki/seattleclouds/previewer/PreviewerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91643e2128>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9152116e60>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnet/sourceforge/zbar/android/g;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
