parse success!!
############################
# components statistic
activities:4
services:0
receivers:0
############################
# life_nodes statistic
activities: 31
services: 0
------------------------------------------
lifecycle_total_nodes: 31
############################
# lifecycle edges
edges_lifecycle_activities:37
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:37
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[13, 20]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 6
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 6
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:1
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 1
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  12
############################
# inner-component nodes_edges statistic
inner-component:  nodes:37   edges:49
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 3779
<globals_op_num> 11703
############################
# total num 
total_nodes_num:  37
total_edges_num:  45
############################
# total num 
total_nodes_num:  33
total_edges_num:  41
############################
# total time 
parse_time:  44.364551
modelling_time:  116.817216

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a883440>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/thinkerten/sgweather/c;'}
[method_b]:onLocationChanged
[path_conditions]:  []
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
