parse success!!
############################
# components statistic
activities:5
services:5
receivers:0
############################
# life_nodes statistic
activities: 34
services: 31
------------------------------------------
lifecycle_total_nodes: 65
############################
# lifecycle edges
edges_lifecycle_activities:39
edges_lifecycle_services:23
--------------------------------------------
edges_lifecycle_total:62
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[23, 43]
services_node_edge_num:[10, 10]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 8
original_service_nodes_num: 11
original_receiver_nodes_num: 0

original_nodes_num: 19
----------------------------------------------------
non_lifecycle_nodes_num:  register:1   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 1
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  38
############################
# inner-component nodes_edges statistic
inner-component:  nodes:85   edges:100
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 8475
<globals_op_num> 28976
############################
# total num 
total_nodes_num:  85
total_edges_num:  91
############################
# total num 
total_nodes_num:  76
total_edges_num:  82
############################
# total time 
parse_time:  139.652113
modelling_time:  362.722385

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168f0bea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9155e03d88>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91678fa320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/g$a;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91678fa320>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/g$a;'}
[method_b]:onReset
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91652c7368>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9156d76a28>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
