parse success!!
############################
# components statistic
activities:8
services:11
receivers:0
############################
# life_nodes statistic
activities: 60
services: 75
------------------------------------------
lifecycle_total_nodes: 135
############################
# lifecycle edges
edges_lifecycle_activities:68
edges_lifecycle_services:54
--------------------------------------------
edges_lifecycle_total:122
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[30, 51]
services_node_edge_num:[21, 21]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 31
original_service_nodes_num: 23
original_receiver_nodes_num: 0

original_nodes_num: 54
----------------------------------------------------
non_lifecycle_nodes_num:  register:17   unregister:9
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 17
unregister_con_num: 9
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  138
############################
# inner-component nodes_edges statistic
inner-component:  nodes:226   edges:260
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 12584
<globals_op_num> 48413
############################
# total num 
total_nodes_num:  226
total_edges_num:  234
############################
# total num 
total_nodes_num:  200
total_edges_num:  208
############################
# total time 
parse_time:  179.861695
modelling_time:  578.294961

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163b2dfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9146133d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9146133dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914589d200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914589d4d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914589d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914589db90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914589dc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914589def0>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/cast/CastRemoteDisplayLocalService;'}
[method_b]:onServiceConnected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91632dc998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145fac200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163221710>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459576c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459577e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957cf8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/location/LocationListener', 'register': 'requestLocationUpdates', 'class': 'Landroid/location/LocationManager', 'para': 'Ljava/lang/String; J F Landroid/location/LocationListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/l;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163221710>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459576c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459577e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957bd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957c68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145957cf8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/location/LocationListener', 'register': 'requestLocationUpdates', 'class': 'Landroid/location/LocationManager', 'para': 'Ljava/lang/String; J F Landroid/location/LocationListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/l;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cada28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914595d878>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/o;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916385c2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914584e3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914584e710>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914584e7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914584eab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914584ee60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145851200>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzg;'}
[method_b]:onConnectionSuspended
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91633e14d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a0bef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a0e200>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/ActivityFace;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91633e14d0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a0bef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a0e200>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/ActivityFace;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163f9c830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a115f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a118c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11e60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a134d0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163f9c830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a115f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a118c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11e60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a134d0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163f9c830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a115f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a118c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11e60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a134d0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163f9c830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a115f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a118c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11e60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a134d0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163f9c830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a115f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a118c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a11e60>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145a134d0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cada28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145996758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145999248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a15a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1c20>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/VpaidLayout;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cada28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145999248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1c20>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/VpaidLayout;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cada28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145999248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1c20>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/VpaidLayout;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163cada28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9145999248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91459a1c20>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/VpaidLayout;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91611a24d0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91611a24d0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161193ea8>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91611a2680>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onStartCommand
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163c76098>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/l$1;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163c76098>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/l$1;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163c76248>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/l$2;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163c76248>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/l$2;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91603c8128>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzn$zza;'}
[method_b]:onReset
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91603c8128>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/zzn$zza;'}
[method_b]:onReset
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91633fe680>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91472c2878>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fb5aef0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91471477a0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/monotype/android/font/simprosys/stylishfonts/MainActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160881098>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91471b63b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/uhywbfmtu/fttrqsdah261544/s;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
