parse success!!
############################
# components statistic
activities:20
services:13
receivers:0
############################
# life_nodes statistic
activities: 123
services: 85
------------------------------------------
lifecycle_total_nodes: 208
############################
# lifecycle edges
edges_lifecycle_activities:142
edges_lifecycle_services:58
--------------------------------------------
edges_lifecycle_total:200
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[99, 158]
services_node_edge_num:[27, 27]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 28
original_service_nodes_num: 25
original_receiver_nodes_num: 0

original_nodes_num: 53
----------------------------------------------------
non_lifecycle_nodes_num:  register:91   unregister:14
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 91
unregister_con_num: 14
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  142
############################
# inner-component nodes_edges statistic
inner-component:  nodes:349   edges:342
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 21351
<globals_op_num> 66206
############################
# total num 
total_nodes_num:  349
total_edges_num:  324
############################
# total num 
total_nodes_num:  331
total_edges_num:  306
############################
# total time 
parse_time:  238.616583
modelling_time:  664.651416

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f714518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cf06ab8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/internal/zzw;'}
[method_b]:onActivityResult
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151af1c20>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9166220998>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ffd5290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a339f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a33a290>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/location/places/ui/PlaceAutocompleteFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ffd5290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a339f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a33a290>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/location/places/ui/PlaceAutocompleteFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ffd5290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a339f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a33a290>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/location/places/ui/PlaceAutocompleteFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f418a70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a320998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a320c68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/location/places/ui/SupportPlaceAutocompleteFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f418a70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a320998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a320c68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/location/places/ui/SupportPlaceAutocompleteFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f418a70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a320998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915a320c68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/location/places/ui/SupportPlaceAutocompleteFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165dca3b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91626d8b00>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/liveperson/mobile/android/service/visit/TabOverlayHandler;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fb75830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162acbea8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/liveperson/mobile/android/ui/chat/LoadingScreenFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fb75bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162bf2ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162be8560>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/liveperson/mobile/android/ui/chat/survey/MainSurveyFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ff34200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162bd0d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162bfc0e0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/liveperson/mobile/android/ui/chat/survey/SurveyPageFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ff34200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162bd0d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9162bfc0e0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/liveperson/mobile/android/ui/chat/survey/SurveyPageFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4fe0e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc52ab8>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/BaseActivity;'}
[method_b]:onPause
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4fe248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc52ab8>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/BaseActivity;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91512c3c20>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc5ebd8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/AppointmentSuccessActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91539cb200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc4e560>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/ChangeAddressSuccessActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d910c68>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc4ef80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/FeedbackResponseActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153e715f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc4c908>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/GuestPaymentActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec93050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc829e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc82dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc814d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc817a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc740e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc74170>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/LoginActivity;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec93050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc829e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc82dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc814d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc817a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc81dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc740e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc74170>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/LoginActivity;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e498b90>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc7ecf8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/MoreActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159b21f80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc697e8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/RewardSuccessActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91526b4050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915cc67320>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/SubscribeResultActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151b4dfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c04a8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c04ab90>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/dialogs/InputTextDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151b4dfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c04a8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c04ab90>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/dialogs/InputTextDialog;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152cfb3b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c07cea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c0751b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/BillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152cfb3b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c07cea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c0751b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/BillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152cfb3b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c07cea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c0751b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/BillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152cfb3b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c07cea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c0751b8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/BillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d181320>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c0729e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c072cb0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/BillSummaryFragment;'}
[method_b]:onResume
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91592fb830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c05ac68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/CurrentBillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91592fb830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c05ac68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/CurrentBillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91592fb830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c05ac68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/CurrentBillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91592fb830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c05ac68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/CurrentBillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91592fb830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c05ac68>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/CurrentBillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2c47a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c069fc8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/GuestPaymentFragment;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2c4908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c069fc8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/GuestPaymentFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2c4908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c069fc8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/GuestPaymentFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2c4908>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c069fc8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/GuestPaymentFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e178560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c060290>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/HistoryBillFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf3a3f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8cf8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentConfirmFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf3a3f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8cf8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentConfirmFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf3a3f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8cf8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentConfirmFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf3a3f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3c8cf8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentConfirmFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915aa69b90>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b399bd8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentExistingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf57a70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b3a2b00>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentHandsetFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91608523f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c451ef0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentRecontractStatusFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91526e7440>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c483098>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/networkfeedback/NetworkFeedbackMapFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91526e7440>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915c483098>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/networkfeedback/NetworkFeedbackMapFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f75bfc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf4c998>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/rewards/RewardsPromoFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601881b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601881b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601881b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601881b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f683cb0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7dea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf7a758>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment;'}
[method_b]:onSuccess
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159eea2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bf5b950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/MyAddOnFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151ea1248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b771ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b774dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7810e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7813b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b781ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b787200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7874d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7877a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7649e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b764d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7680e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b768440>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b7687a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/LocalFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9151951830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915b780dd0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/local/MobilePlanFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9150ffe7a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae503b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae50680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae50950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingCalendarBaseFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9150ffe7a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae503b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae50680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae50950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingCalendarBaseFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9150ffe7a0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae503b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae50680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae50950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingCalendarBaseFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601885a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6bfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6f2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6fea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae81ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601885a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6bfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6f2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6fea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae81ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601885a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6bfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6f2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6fea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae81ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91601885a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6bfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6f2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6fea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae81ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingConfirmFragment;'}
[method_b]:onViewCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152452560>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6bfc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6f2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae6fea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae81ab8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingConfirmFragment;'}
[method_b]:onSuccess
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ff46b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae7ea28>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingCountryFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ebd2518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae66e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae68128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingDestinationFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e5202d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5b5f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4873b0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5ca70>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingInfoFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bc98200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915ae5ad88>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingProductFragment;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915bff8cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bafb440>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/widgets/PageControl;'}
[method_b]:onFinishInflate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e1dcb00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bb02710>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/widgets/tooltip/TourGuide;'}
[method_b]:onGlobalLayout
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e1dcb00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bb02710>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/widgets/tooltip/TourGuide;'}
[method_b]:onGlobalLayout
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e1dcb00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bb02710>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/widgets/tooltip/TourGuide;'}
[method_b]:onGlobalLayout
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e1dcb00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f915bb02710>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/widgets/tooltip/TourGuide;'}
[method_b]:onGlobalLayout
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153a3c098>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMBaseIntentService;'}
[method_b]:onHandleIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9153a3c098>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMBaseIntentService;'}
[method_b]:onHandleIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91521bb488>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMRegistrar;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91521bb488>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMRegistrar;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fd3b2d8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/internal/zzn;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fd3b2d8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/internal/zzn;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fd3b2d8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/internal/zzn;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f714518>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/common/api/internal/zzw;'}
[method_b]:onActivityResult
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d11c3f8>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d11c3f8>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d10fdd0>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f567170>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onStartCommand
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4fe0e0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/PushNotification;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4fe0e0>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/PushNotification;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b4fe0e0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/singtel/mysingtel/ui/BaseActivity;'}
[method_b]:onPause
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9160a063b0>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915598e050>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915eb7ca70>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f915597cf80>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/measurement/AppMeasurementReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ff99f38>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558efea8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/LoadingActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ffa8128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558efea8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91533d20e0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4128>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec93050>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e498908>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152c15290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ffa8758>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558efea8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/OTPVerificationActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915287fb48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/OfflineDataActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2b8f38>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/TurnOffWifiActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2b8f38>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/TurnOffWifiActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ef41560>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef518>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/bills/ChangeAddressFragment$7;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2c4e18>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/MoreFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915565f6c8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/appointment/AppointmentConfirmFragment$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f401fc8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/networkfeedback/NetworkFeedbackFragment$7;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b24e908>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558ef5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/networkfeedback/NetworkFeedbackFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f582ef0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/networkfeedback/NetworkFeedbackFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f582ef0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/more/networkfeedback/NetworkFeedbackFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152cb1050>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/rewards/RewardsDetailFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f75b6c8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/rewards/RewardsDetailFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f75be60>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/rewards/RewardsListFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d92ca70>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/rewards/RewardsRedeemFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f675a70>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment$11;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f612128>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/addon/AddOnConfirmFragment$9;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915972b638>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingConfirmFragment$3$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ec45b00>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingDestinationFragment$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915de24998>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91558f4368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/singtel/mysingtel/ui/fragments/usage/roaming/RoamingInfoFragment;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
