parse success!!
############################
# components statistic
activities:84
services:12
receivers:0
############################
# life_nodes statistic
activities: 573
services: 73
------------------------------------------
lifecycle_total_nodes: 646
############################
# lifecycle edges
edges_lifecycle_activities:591
edges_lifecycle_services:51
--------------------------------------------
edges_lifecycle_total:642
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[422, 674]
services_node_edge_num:[26, 26]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 231
original_service_nodes_num: 22
original_receiver_nodes_num: 0

original_nodes_num: 253
----------------------------------------------------
non_lifecycle_nodes_num:  register:28   unregister:9
-----------------------------------------
<regist_in_onCreate_content> 7
    ('Lcom/medscape/android/activity/drugs/AbstractIndexedDrugListActivity;**onCreate', 'register', 'onClick')
    ('Lcom/medscape/android/activity/drugs/AbstractIndexedDrugListActivity;**onCreate', 'register', 'onClick')
    ('Lcom/medscape/android/base/BaseActivity;**onCreate', 'register', 'onClick')
    ('Lcom/medscape/android/welcome/WelcomeActivity;**onCreate', 'register', 'onItemSelected')
    ('Lcom/medscape/android/activity/drugs/DrugMonographMainActivity;**onCreate', 'register', 'onClick')
    ('Lcom/medscape/android/activity/formulary/FormularyPlanEditPage;**onCreate', 'register', 'onClick')
    ('Lcom/medscape/android/MedscapeMain;**onCreate', 'register', 'onClick')
-----------------------------------------
############################
# conditions statistic
register_con_num: 28
unregister_con_num: 9
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  594
############################
# inner-component nodes_edges statistic
inner-component:  nodes:966   edges:1236
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  5
############################
<globals_num> 13532
<globals_op_num> 54317
############################
# total num 
total_nodes_num:  966
total_edges_num:  1186
############################
# total num 
total_nodes_num:  916
total_edges_num:  1136
############################
# total time 
parse_time:  171.796535
modelling_time:  579.302115

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9169c2e098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91377d15f0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/android/FbDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b2d8128>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91376ca950>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913d653248>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372b7440>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/custom/CustomMenu;'}
[method_b]:onCustomMenuSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912eeaaea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137259d40>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/facebook/FbDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be50b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ad1518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ad15a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ad1638>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/view/ViewPager;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be50b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ad1518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ad15a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ad1638>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/view/ViewPager;'}
[method_b]:onPostExecute
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916990dab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91370d1488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91370d1518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91370d15a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91370d1638>], 'component_type': 'other', 'register': {'key_para': 'Landroid/location/LocationListener', 'register': 'requestLocationUpdates', 'class': 'Landroid/location/LocationManager', 'para': 'Ljava/lang/String; J F Landroid/location/LocationListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/xtify/sdk/location/LocationManger;'}
[method_b]:onStartCommand
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c33b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ff8488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ff87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ffa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ffa5a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91369cad88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91369cd128>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lse/emilsjolander/stickylistheaders/StickyListHeadersListView;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c33b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ff8488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ff87a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ffa518>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136ffa5a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91369cad88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91369cd128>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lse/emilsjolander/stickylistheaders/StickyListHeadersListView;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91505fe878>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9136b16ef0>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/ads/DFPAdAction;'}
[method_b]:onAdAvailable
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913bf4ed88>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137223b90>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/pillid/PillIdentifierMainFragment;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913dd54a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137247dd0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/slideshow/DemoObjectFragment;'}
[method_b]:onActivityCreated
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf96c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913729e3f8>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/base/BaseActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914d7688c0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913729e3f8>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/base/BaseActivity;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913e2c7830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913723e830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913723eb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913723edd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372410e0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/slideshow/BrandAdvanceImageViewer;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913ec2a830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91371d2c20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/slideshow/SlideshowViewer;'}
[method_b]:onPageSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913ec2a830>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91371d2c20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/slideshow/SlideshowViewer;'}
[method_b]:onPageSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf01b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137168878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137168908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137168ea8>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914f7896c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372a1830>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/base/SearchableActivity;'}
[method_b]:onSearchFilterClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b424098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372355f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372358c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/player/VideoPlayer;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b424098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372355f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372358c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/player/VideoPlayer;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b424098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372355f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372358c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/player/VideoPlayer;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b424098>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137235320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372355f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91372358c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/player/VideoPlayer;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915269efc8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913735f248>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/activity/calc/CalcArticleActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912ee9c5a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137372fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91373752d8>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/activity/drugs/DrugMonographMainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f913d5de6c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137316cf8>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/activity/formulary/FormularyPlanEditPage;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916311bab8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913746ecb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913746ef80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374730e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374733b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137473950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137473c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137473ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137476200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374764d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374767a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137476a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137476d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137479050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137479320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374795f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374798c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137479b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747bcb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747bf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747ec20>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/MedscapeMain;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc76c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913746ecb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913746ef80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471b00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137471dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374730e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374733b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137473950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137473c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137473ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137476200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374764d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374767a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137476a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137476d40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137479050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137479320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374795f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91374798c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137479b90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747bcb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747bf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747e950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913747ec20>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/MedscapeMain;'}
[method_b]:onPause
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be50b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/view/ViewPager;'}
[method_b]:onPostExecute
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168bab878>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/xtify/sdk/bluetooth/BluetoothCrashResolver;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168bab878>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/xtify/sdk/bluetooth/BluetoothCrashResolver;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f4db290>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/xtify/sdk/location/LocationManger$2;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c33b48>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lse/emilsjolander/stickylistheaders/StickyListHeadersListView;'}
[method_b]:onCreate
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914d7688c0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/base/BaseActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914d7688c0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/base/BaseActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc76c8>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/MedscapeMain;'}
[method_b]:onPause
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc76c8>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/medscape/android/MedscapeMain;'}
[method_b]:onPause
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91670ac4d0>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385d6878>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f703ea8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb0e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$10;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f708440>, 'connection_type': 'connection_service', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913850a050>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$17;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f708758>, 'connection_type': 'connection_service', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913850a050>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$19;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be614d0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$27;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be61680>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$30;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be615f0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$32;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914be50950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb0e0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain$9;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df680>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5c68>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5d40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da7e8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168869320>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384daab8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163115b00>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMenu;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d45bbd8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/login/LoginActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9169bc33b0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/login/LogoutHandler;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f930e0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/RecentlyViewedItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f930e0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/RecentlyViewedItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f930e0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/RecentlyViewedItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f930e0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df6c8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/RecentlyViewedItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9167f930e0>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/RecentlyViewedItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91319105a8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/ReferenceItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91319105a8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/ReferenceItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91319105a8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/ReferenceItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91319105a8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/ReferenceItemClickListener;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915e189b90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/search/SearchActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913f65b3f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/update/UpdateReferenceMainActivity$6;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913f65b3b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/update/UpdateReferenceMainActivity$8;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916820a368>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/notifications/NotificationHandler;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916820a368>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb518>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/notifications/NotificationHandler;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d170680>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/pillid/PillDetailFragment$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913dd85b48>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df758>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/slideshow/DemoObjectFragment$MyChromeClient;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91678f4248>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5c20>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/util/DialogUtil;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f507560>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913850a518>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/xtify/sdk/beacons/BeaconReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913cc40560>, 'connection_type': 'connection_service', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385a6f38>, 'connection': {'connection': 'bindService', 'key_para': 'Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent Landroid/content/ServiceConnection I'}, 'component_name': 'Lcom/xtify/sdk/ibeacon/IBeaconManager;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9169119ab8>, 'connection_type': 'connection_service', 'component_type': 'service', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385ab5a8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/xtify/sdk/location/LocationUpdateService;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91486c1368>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ads/DFPAdAction;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913ccdce18>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df758>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/slideshow/SlideshowViewer$7;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b2ca4d0>, 'connection_type': 'connection_stop_service', 'component_type': 'service', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913850a518>, 'connection': {'connection': 'stopService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/xtify/sdk/beacons/BeaconService;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf9830>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/base/BaseActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf9b90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/notifications/NotificationViewerActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b42e758>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/install/DrugInstallRequestActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91492eb170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/install/DrugInstallationActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91492cb1b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb290>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/install/InstallationActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913e2c7290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/demo/DemoChooserActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf0d40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/demo/DemoChooserActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b385cb0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/notifications/NotificationAuthenticationGateActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913ccdc878>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/slideshow/SlideshowViewer;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf0170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913edef488>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf01b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165bf01b8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913edef950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9138532e18>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913edefb48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913edefc68>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913edefc68>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5c20>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/welcome/WelcomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b5eedd0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/login/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9166b147e8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/login/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165be2e60>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/login/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9165be2e60>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/login/LoginActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916771d5f0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/saved/SavedMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916771d5f0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384daa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/saved/SavedMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916771d5f0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/saved/SavedMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916771d5f0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/saved/SavedMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdae3f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/update/UpdateReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91492eb998>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb098>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/update/UpdateReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913f6873f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da908>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/update/UpdateReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91229406c8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/base/SearchableActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916970d560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916970d560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916970d560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916970d560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da878>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916970d560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916970d560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/ReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b2bd3b0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/AbstractIndexedDrugListActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91505fefc8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/DrugInteracionsSectionActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91697bc9e0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da6c8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/formulary/SelectBrand;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168629b90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da830>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/interactions/InteractionsMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc5fc8>, 'connection_type': 'connection_service', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913850a050>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/reference/ClinicalReferenceInstallationRequestActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914dacf5a8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/rss/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914dacf5a8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384daa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/rss/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc5d40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/rss/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163141fc8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163141fc8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df680>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc7320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da908>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914dacf710>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914dacf710>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384daa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914dacf710>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384daa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163135320>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc7440>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5bd8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163135170>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df680>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91631353f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc7908>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da908>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc7a28>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da908>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914bdc7a28>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384cb200>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/MedscapeMain;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914b8dc638>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/calc/CalcBrowseByClassActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91684b0ef0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/calc/CalcTitleActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a23ecf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/cme/CMEMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a23edd0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384d5b90>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/cme/CMEMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912e2346c8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/BrowseByChildClassActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913929f680>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/BrowseByClassActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b0c3878>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/BrowseByClassActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b0c3878>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/BrowseByClassActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913929fb48>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/DrugListActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916a1c9050>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da5f0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/drugs/IndexedDrugListActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91674c3638>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da758>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/formulary/IndexedDrugFormularyListActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91627f45a8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/reference/ClinicalReferenceFolderActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91627f45a8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df638>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/reference/ClinicalReferenceFolderActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168d333f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/reference/ClinicalReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168d333f8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384df5a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/reference/ClinicalReferenceMainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159c2aea8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384da8c0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/reference/ClinicalReferenceTitleActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914a85fea8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91384daa28>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/medscape/android/activity/rss/RSSMainActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {'Lcom/medscape/android/MedscapeMain$19; onClick (Landroid/content/DialogInterface; I)V': [({'component': 'activity', 'label': 'Lcom/medscape/android/MedscapeMain$19; onClick (Landroid/content/DialogInterface; I)V'}, {'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/medscape/android/update/BackgroundClinicalUpdateService; <init> ()V'})], 'Lcom/medscape/android/MedscapeMain$17; onClick (Landroid/content/DialogInterface; I)V': [({'component': 'activity', 'label': 'Lcom/medscape/android/MedscapeMain$17; onClick (Landroid/content/DialogInterface; I)V'}, {'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/medscape/android/update/BackgroundClinicalUpdateService; <init> ()V'})], 'Lcom/xtify/sdk/beacons/BeaconService; onTerminal Terminal': [({'component': 'Service', 'attr': 'attr_aux', 'label': 'Lcom/xtify/sdk/beacons/BeaconService; onTerminal Terminal'}, {'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/xtify/sdk/beacons/BeaconService; onStartCommand (Landroid/content/Intent; I I)I'})], 'Lcom/xtify/sdk/beacons/BeaconService; onCreate ()V': [({'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/xtify/sdk/beacons/BeaconService; onCreate ()V'}, {'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/xtify/sdk/ibeacon/service/IBeaconService; <init> ()V'})], 'Lcom/medscape/android/activity/reference/ClinicalReferenceInstallationRequestActivity; onClick (Landroid/view/View;)V': [({'component': 'Activity', 'attr': 'attr_original', 'label': 'Lcom/medscape/android/activity/reference/ClinicalReferenceInstallationRequestActivity; onClick (Landroid/view/View;)V'}, {'component': 'Service', 'attr': 'attr_lifecycle', 'label': 'Lcom/medscape/android/update/BackgroundClinicalUpdateService; <init> ()V'})]}
