parse success!!
############################
# components statistic
activities:5
services:4
receivers:0
############################
# life_nodes statistic
activities: 38
services: 29
------------------------------------------
lifecycle_total_nodes: 67
############################
# lifecycle edges
edges_lifecycle_activities:44
edges_lifecycle_services:21
--------------------------------------------
edges_lifecycle_total:65
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[18, 32]
services_node_edge_num:[6, 6]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 3
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 3
----------------------------------------------------
non_lifecycle_nodes_num:  register:5   unregister:9
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 5
unregister_con_num: 9
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  12
############################
# inner-component nodes_edges statistic
inner-component:  nodes:75   edges:77
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 9558
<globals_op_num> 32361
############################
# total num 
total_nodes_num:  75
total_edges_num:  77
############################
# total num 
total_nodes_num:  75
total_edges_num:  77
############################
# total time 
parse_time:  159.798242
modelling_time:  417.893784

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91616c2368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9143f28128>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916225a998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bc55d88>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmr;'}
[method_b]:onActivityResult
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916496d488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e6c8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/rs/englishtoChinesedictionary/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916496d488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e6c8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/rs/englishtoChinesedictionary/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916496d488>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913388e6c8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/rs/englishtoChinesedictionary/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f12cdd0>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f12cdd0>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f12cdd0>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916461e6c8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/parse/GcmRegistrar$Request;'}
[method_b]:onReceiveResponseIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916461e6c8>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/parse/GcmRegistrar$Request;'}
[method_b]:onReceiveResponseIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163b55b00>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/parse/LocationNotifier$1;'}
[method_b]:onLocationChanged
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916225a998>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmr;'}
[method_b]:onActivityResult
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161ff0248>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/rs/englishtoChinesedictionary/SplashScreenActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161ff0248>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/rs/englishtoChinesedictionary/SplashScreenActivity;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9163aa9638>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9134788e60>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161fe1d40>, 'connection_type': 'connection_activity', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914063a368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/rs/englishtoChinesedictionary/SplashScreenActivity$FinishReceiver;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
