parse success!!
############################
# components statistic
activities:16
services:5
receivers:0
############################
# life_nodes statistic
activities: 102
services: 22
------------------------------------------
lifecycle_total_nodes: 124
############################
# lifecycle edges
edges_lifecycle_activities:119
edges_lifecycle_services:17
--------------------------------------------
edges_lifecycle_total:136
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[75, 130]
services_node_edge_num:[14, 12]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 27
original_service_nodes_num: 2
original_receiver_nodes_num: 0

original_nodes_num: 29
----------------------------------------------------
non_lifecycle_nodes_num:  register:55   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 55
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  168
############################
# inner-component nodes_edges statistic
inner-component:  nodes:208   edges:304
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  1
############################
<globals_num> 3731
<globals_op_num> 13681
############################
# total num 
total_nodes_num:  208
total_edges_num:  287
############################
# total num 
total_nodes_num:  191
total_edges_num:  270
############################
# total time 
parse_time:  35.39453
modelling_time:  132.186329

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675eb200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b2cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b42d8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lib/RateDialogActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675eb200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b2cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b42d8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lib/RateDialogActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675eb200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b2cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b2fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613b42d8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lib/RateDialogActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649d40e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613ba998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bacf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd098>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd3f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bd758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bda70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613bdd88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3368>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613c3998>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fccea70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134aa28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134d128>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/CropImageUI;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fccea70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134aa28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134d128>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/CropImageUI;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fccea70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134aa28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134d128>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/CropImageUI;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fccea70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134aa28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134d128>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/CropImageUI;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915fccea70>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134a758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134aa28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916134d128>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/CropImageUI;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f03f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613503f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613506c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350f80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f03f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613503f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613506c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350f80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f03f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613503f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613506c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350f80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f03f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613503f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613506c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161350f80>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9152d61200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161362a70>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/gallery/ActivityBgImageChoose;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161fe5dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161371680>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/ActivityPassCodeChange;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b7c99e0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161371ea8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/ActivityPassCodeNew;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f0368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f3b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137f950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916137fef0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f7290>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130acb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130af80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130d830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130db00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916130ddd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91613100e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9161310ef0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnLongClickListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/UnlockPassCodeIMGActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161c4a248>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/listener/LockScreenService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161c4a248>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/listener/LockScreenService;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161f9ef38>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91636bb758>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/tagmanager/InstallReferrerReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91675f3878>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91636c55a8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lib/a;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b9ff488>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91636c5f38>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/ChangeButtonImageActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9138a47638>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364a248>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/HomeActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9142365d40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364ad40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916779fd40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364acb0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916779fd40>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364ad40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916779f638>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364a3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity$3;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916779f560>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91636c5d40>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity$6;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91649f03f8>, 'connection_type': 'connection_stop_service', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364abd8>, 'connection': {'connection': 'stopService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915f2fbea8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364a7a0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/Wallpaper$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91652fa710>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364a710>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/gallery/MyActivityGrid$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161dc7b48>, 'connection_type': 'connection_stop_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364abd8>, 'connection': {'connection': 'stopService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/listener/LockScreenReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9161d94098>, 'connection_type': 'connection_stop_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364f488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/listener/LockScreenReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b7c9128>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364a248>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/ActivityPassCodeNew$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b7c98c0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f916364a248>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/passcode/ActivityPassCodeNew;'}


############################
# parralel_edge_content
parralel_edge_content:  {'Lcom/lockandroi/lockscreen/photo/lovekeypad/listener/LockScreenService; onTerminal Terminal': [({'component': 'Service', 'attr': 'attr_aux', 'label': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/listener/LockScreenService; onTerminal Terminal'}, {'component': 'Activity', 'attr': 'attr_lifecycle', 'label': 'Lcom/lockandroi/lockscreen/photo/lovekeypad/MainPreferenceActivity; onCreate (Landroid/os/Bundle;)V'})]}
