parse success!!
############################
# components statistic
activities:9
services:13
receivers:0
############################
# life_nodes statistic
activities: 66
services: 95
------------------------------------------
lifecycle_total_nodes: 161
############################
# lifecycle edges
edges_lifecycle_activities:69
edges_lifecycle_services:67
--------------------------------------------
edges_lifecycle_total:136
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[41, 77]
services_node_edge_num:[22, 22]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 17
original_service_nodes_num: 29
original_receiver_nodes_num: 0

original_nodes_num: 46
----------------------------------------------------
non_lifecycle_nodes_num:  register:19   unregister:8
-----------------------------------------
<regist_in_onCreate_content> 2
    ('Lfreemp3player/com/MainActivity;**onCreate', 'register', 'onTouch')
    ('Lfreemp3player/com/MainActivity;**onCreate', 'register', 'onTouch')
-----------------------------------------
############################
# conditions statistic
register_con_num: 19
unregister_con_num: 8
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  182
############################
# inner-component nodes_edges statistic
inner-component:  nodes:253   edges:318
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 15361
<globals_op_num> 52023
############################
# total num 
total_nodes_num:  253
total_edges_num:  303
############################
# total num 
total_nodes_num:  238
total_edges_num:  288
############################
# total time 
parse_time:  252.694114
modelling_time:  696.350017

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168637680>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9128001320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91280013b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91275f87e8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91275f8878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91275f8b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91275f8e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91275fb128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91275fb488>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/cast/CastRemoteDisplayLocalService;'}
[method_b]:onServiceConnected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914ae89200>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127e14bd8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f912f3b2710>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127842368>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/EqualizerActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127842dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278484d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278487a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cab90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277caf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed74d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7878>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127842dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278484d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278487a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cab90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277caf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed74d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7878>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916832bea8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127842dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278484d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278487a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cab90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277caf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed74d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7878>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9147518638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127842dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278450e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278453b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845950>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127845ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278484d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91278487a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848b48>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9127848e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277ca8c0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cab90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277caf38>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd248>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cd908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdbd8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277cdea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d01b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0a28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d0e18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d2128>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91277d23f8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed4ef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed74d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9126ed7878>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91681465a8>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91681465a8>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916b2aa9e0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onStartCommand
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168c581b8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168c581b8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9168c581b8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916832bea8>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f916832bea8>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lfreemp3player/com/MainActivity;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916999d1b8>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f912951f1b8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91685fccb0>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91294b5680>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/measurement/AppMeasurementReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91682e5ab8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9129370cb0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lfreemp3player/com/MainActivity$12;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916687a368>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9129370cb0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lfreemp3player/com/MainActivity$17;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916687a368>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9129370cb0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lfreemp3player/com/MainActivity$17;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914f311cf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9129370c68>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lfreemp3player/com/SplashActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f916833b8c0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9129370cf8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lfreemp3player/com/ShowUrlActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
