parse success!!
############################
# components statistic
activities:2
services:0
receivers:0
############################
# life_nodes statistic
activities: 16
services: 0
------------------------------------------
lifecycle_total_nodes: 16
############################
# lifecycle edges
edges_lifecycle_activities:20
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:20
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[6, 11]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 3
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 3
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  6
############################
# inner-component nodes_edges statistic
inner-component:  nodes:19   edges:26
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 3790
<globals_op_num> 12097
############################
# total num 
total_nodes_num:  19
total_edges_num:  26
############################
# total num 
total_nodes_num:  19
total_edges_num:  26
############################
# total time 
parse_time:  45.068444
modelling_time:  119.413342

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
