parse success!!
############################
# components statistic
activities:3
services:0
receivers:0
############################
# life_nodes statistic
activities: 21
services: 0
------------------------------------------
lifecycle_total_nodes: 21
############################
# lifecycle edges
edges_lifecycle_activities:23
edges_lifecycle_services:0
--------------------------------------------
edges_lifecycle_total:23
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[13, 22]
services_node_edge_num:[0, 0]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 11
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 11
----------------------------------------------------
non_lifecycle_nodes_num:  register:3   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 3
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  22
############################
# inner-component nodes_edges statistic
inner-component:  nodes:35   edges:45
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 2726
<globals_op_num> 13374
############################
# total num 
total_nodes_num:  35
total_edges_num:  40
############################
# total num 
total_nodes_num:  30
total_edges_num:  35
############################
# total time 
parse_time:  52.213502
modelling_time:  119.39377

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9139e85638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d528fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d52b2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d52b5a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lkr/co/kbs/kbsworld/dialog/KBSCommonAlertDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9139e85638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d528fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d52b2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d52b5a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lkr/co/kbs/kbsworld/dialog/KBSCommonAlertDialog;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9139e85638>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d528fc8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d52b2d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913d52b5a8>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lkr/co/kbs/kbsworld/dialog/KBSCommonAlertDialog;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9c4830>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913df35cb0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lkr/co/kbs/common/http/KBSCommonManager;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9c4dd0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913df35fc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lkr/co/kbs/kbsworld/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9c4dd0>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913df35fc8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lkr/co/kbs/kbsworld/MainActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
