parse success!!
############################
# components statistic
activities:19
services:2
receivers:0
############################
# life_nodes statistic
activities: 114
services: 11
------------------------------------------
lifecycle_total_nodes: 125
############################
# lifecycle edges
edges_lifecycle_activities:134
edges_lifecycle_services:8
--------------------------------------------
edges_lifecycle_total:142
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[99, 175]
services_node_edge_num:[5, 5]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 14
original_service_nodes_num: 1
original_receiver_nodes_num: 0

original_nodes_num: 15
----------------------------------------------------
non_lifecycle_nodes_num:  register:3   unregister:2
-----------------------------------------
<regist_in_onCreate_content> 1
    ('Lcom/app/newsproto/activity/ProtoActivity;**onCreate', 'register', 'onItemClick')
-----------------------------------------
############################
# conditions statistic
register_con_num: 3
unregister_con_num: 2
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  40
############################
# inner-component nodes_edges statistic
inner-component:  nodes:146   edges:182
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 14090
<globals_op_num> 61749
############################
# total num 
total_nodes_num:  146
total_edges_num:  177
############################
# total num 
total_nodes_num:  141
total_edges_num:  172
############################
# total time 
parse_time:  164.076577
modelling_time:  715.792476

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91465581b8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91379e0710>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/ads/InterstitialAdActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914f7c3170>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137861b00>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/a;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91427ac5f0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137a384d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137a387a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9137a38a70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f91371e44d0>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914074b368>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/ads/internal/adapters/d;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914074b368>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/facebook/ads/internal/adapters/d;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9154b2d950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385efa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/CategoryActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9154b2d950>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913858d4d0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/CategoryActivity$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913ca732d8>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913858d518>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/fragment/SplitFragment;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b368a70>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91386f03f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b368a70>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385a6b48>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b368a70>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385a6b00>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915b368a70>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385efa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b343758>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385efb48>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913b343758>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91385efa70>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/ProtoActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f913cca5908>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f913858d518>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/app/newsproto/activity/StarActivity;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
