parse success!!
############################
# components statistic
activities:11
services:14
receivers:0
############################
# life_nodes statistic
activities: 74
services: 96
------------------------------------------
lifecycle_total_nodes: 170
############################
# lifecycle edges
edges_lifecycle_activities:89
edges_lifecycle_services:67
--------------------------------------------
edges_lifecycle_total:156
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[49, 81]
services_node_edge_num:[27, 27]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 11
original_service_nodes_num: 37
original_receiver_nodes_num: 0

original_nodes_num: 48
----------------------------------------------------
non_lifecycle_nodes_num:  register:45   unregister:9
-----------------------------------------
<regist_in_onCreate_content> 1
    ('Lnithra/tamil/story/MainActivity;**onCreate', 'register', 'onTextChanged')
-----------------------------------------
############################
# conditions statistic
register_con_num: 45
unregister_con_num: 9
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  184
############################
# inner-component nodes_edges statistic
inner-component:  nodes:281   edges:340
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 22050
<globals_op_num> 47854
############################
# total num 
total_nodes_num:  281
total_edges_num:  322
############################
# total num 
total_nodes_num:  263
total_edges_num:  304
############################
# total time 
parse_time:  316.063962
modelling_time:  768.010965

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a186320>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9134511cf8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9134511d88>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164c9d758>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164c9d7a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164cb10e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164cb13b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164cb1680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9164cb19e0>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/cast/CastRemoteDisplayLocalService;'}
[method_b]:onServiceConnected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155c96440>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915da43b48>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f913db357a0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/dynamic/zza;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c331c20>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity$5$3;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cd41368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment$3;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cd41368>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment$3;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3b56c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay$2;'}
[method_b]:onPageScrolled
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3b56c8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay$2;'}
[method_b]:onPageScrolled
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cddcef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd77a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdcb170>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/English;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cddcef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd77a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdcb170>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/English;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cddcef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd77a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdcb170>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/English;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cddcef0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd77a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7ab8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd7dd0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdcb170>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/English;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c644cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity$5;'}
[method_b]:onNavigationItemSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c644cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity$5;'}
[method_b]:onNavigationItemSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c644cf8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity$5;'}
[method_b]:onNavigationItemSelected
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915af06dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63da70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63dd40>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Resultfav$1;'}
[method_b]:onPageScrolled
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915af06dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63da70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63dd40>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Resultfav$1;'}
[method_b]:onPageScrolled
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9f43f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a6455f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645f80>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Tamil;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9f43f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a6455f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645f80>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Tamil;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9f43f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a6455f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645f80>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Tamil;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c9f43f8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a6455f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645c20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a645f80>], 'component_type': 'other', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Tamil;'}
[method_b]:onCreateView
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a75a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba02d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9ca28>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a75a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba02d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9ca28>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a75a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba02d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9ca28>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a75a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba02d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9ca28>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a75a8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba02d8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0638>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0908>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169ba0ea8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c1b8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9c488>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9169b9ca28>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Contentdisplay;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf5e2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf5e2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf5e2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf5e2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915cf5e2d8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bded050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3cb0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3f80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2290>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2560>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdb00>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdb90>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdc20>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdee200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb5a8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916711aef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f916713a440>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a609bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onKeyDown
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a609bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onKeyDown
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a609bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onKeyDown
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a609bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onKeyDown
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a609bd8>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onKeyDown
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ae92098>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159687050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedc68>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdedf80>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde3680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde39e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bde2878>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd0e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfd830>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfdef0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdeee18>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdfb170>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd3200>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd34d0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd37a0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/MainActivity;'}
[method_b]:onClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155926b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd0050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdec248>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment;'}
[method_b]:onItemLongClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155926b00>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd0050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdec248>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment;'}
[method_b]:onItemLongClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155926a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd0050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdec248>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment;'}
[method_b]:onItemClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9155926a28>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd0050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdec248>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment;'}
[method_b]:onItemClick
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c4c9878>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bddea28>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdded40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd0050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd03b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd06c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdd09e0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914bdec248>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Noti_Fragment;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a7998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63da70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63dd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f8c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Resultfav;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a7998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63da70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63dd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f8c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Resultfav;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a7998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63da70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63dd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f8c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Resultfav;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c3a7998>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63da70>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63dd40>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f050>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f320>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f5f0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f914a63f8c0>], 'component_type': 'activity', 'register': {'key_para': 'Landroid/view/View$OnClickListener', 'register': 'setOnClickListener', 'class': 'Landroid/widget/Button', 'para': 'Landroid/view/View$OnClickListener'}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/Resultfav;'}
[method_b]:onCreate
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157938878>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMBaseIntentService;'}
[method_b]:onHandleIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157938878>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gcm/GCMBaseIntentService;'}
[method_b]:onHandleIntent
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159bdb050>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159bdb050>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915be5eb00>, <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159bcba28>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/iid/InstanceIDListenerService;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a5830e0>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/internal/zzmk;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156179830>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/ServerUtilities;'}
[method_b]:onUnregistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156179830>], 'methods_f': '[]', 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/ServerUtilities;'}
[method_b]:onUnregistered
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9156179830>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnithra/tamil/story/GCMIntentService;'}
[method_b]:onUnregistered
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915d60add0>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91362bba28>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/analytics/AnalyticsReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915a0c9b90>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91361e06c8>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/measurement/AppMeasurementReceiver;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915aef7680>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa368>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/CustomListAdapterTitle$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91555757e8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa488>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/Favorite$2;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915967ab90>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa320>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/MainActivity$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f91596876c8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa440>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/MainActivity$6;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9159e58f38>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/Resultfav$1$1;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915c644cf8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa3f8>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/MainActivity$5;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f915ae927e8>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f91360aa3b0>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnithra/tamil/story/Resultfav;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
