parse success!!
############################
# components statistic
activities:7
services:2
receivers:0
############################
# life_nodes statistic
activities: 43
services: 15
------------------------------------------
lifecycle_total_nodes: 58
############################
# lifecycle edges
edges_lifecycle_activities:47
edges_lifecycle_services:8
--------------------------------------------
edges_lifecycle_total:55
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[37, 64]
services_node_edge_num:[4, 4]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 6
original_service_nodes_num: 28
original_receiver_nodes_num: 0

original_nodes_num: 34
----------------------------------------------------
non_lifecycle_nodes_num:  register:6   unregister:3
-----------------------------------------
<regist_in_onCreate_content> 3
    ('Lnet/hasnath/android/keyboard/LatinIMESettings;**onCreate', 'register', 'onPreferenceClick')
    ('Lnet/hasnath/android/keyboard/LatinIME;**onCreate', 'register', 'onClick')
    ('Lnet/hasnath/android/keyboard/LatinIME;**onCreate', 'register', 'onClick')
-----------------------------------------
############################
# conditions statistic
register_con_num: 6
unregister_con_num: 3
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  80
############################
# inner-component nodes_edges statistic
inner-component:  nodes:99   edges:135
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 2047
<globals_op_num> 5770
############################
# total num 
total_nodes_num:  99
total_edges_num:  129
############################
# total num 
total_nodes_num:  93
total_edges_num:  123
############################
# total time 
parse_time:  11.53883
modelling_time:  74.016135

############################
############################
############################
# register_content
register_content:  [regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914692e518>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de63b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de6680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de6950>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIMESettings;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91464b1dd0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de63b0>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de6680>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de6950>], 'component_type': 'activity', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIMESettings;'}
[method_b]:onDestroy
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91466b7050>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147d8df80>], 'component_type': 'other', 'register': {'key_para': '', 'register': 'setOnTouchListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/Tutorial;'}
[method_b]:onTouch
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9146998f80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de16c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de1998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de1c68>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIME;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f9146998f80>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de16c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de1998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de1c68>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIME;'}
[method_b]:onCreate
[path_conditions]:  []
[regiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914675add0>], 'methods_f': [<androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de16c8>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de1998>, <androguard.core.bytecodes.dvm.EncodedMethod instance at 0x7f9147de1c68>], 'component_type': 'service', 'register': {'key_para': '', 'register': 'register', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIME;'}
[method_b]:onDestroy
[path_conditions]:  []

############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91464b1dd0>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIMESettings;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914675add0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIME;'}
[method_b]:onDestroy
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914675add0>], 'methods_f': '[]', 'component_type': 'service', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lnet/hasnath/android/keyboard/LatinIME;'}
[method_b]:onDestroy
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9146177290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9148019950>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnet/hasnath/android/habijabi/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9146177290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9148019908>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnet/hasnath/android/habijabi/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9146177290>, 'connection_type': 'connection_activity', 'component_type': 'activity', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f914801e680>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnet/hasnath/android/habijabi/MainActivity;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f914606d170>, 'connection_type': 'connection_activity', 'component_type': 'service', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9148019908>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lnet/hasnath/android/keyboard/LatinIME$7;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
