parse success!!
############################
# components statistic
activities:1
services:1
receivers:0
############################
# life_nodes statistic
activities: 7
services: 5
------------------------------------------
lifecycle_total_nodes: 12
############################
# lifecycle edges
edges_lifecycle_activities:6
edges_lifecycle_services:3
--------------------------------------------
edges_lifecycle_total:9
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[6, 11]
services_node_edge_num:[3, 3]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 1
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 1
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:0
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 0
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  2
############################
# inner-component nodes_edges statistic
inner-component:  nodes:13   edges:11
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 408
<globals_op_num> 1623
############################
# total num 
total_nodes_num:  13
total_edges_num:  10
############################
# total num 
total_nodes_num:  12
total_edges_num:  9
############################
# total time 
parse_time:  3.470206
modelling_time:  7.306053

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  
############################
# connection_content
connection_content:  
############################
# parralel_edge_content
parralel_edge_content:  {}
