parse success!!
############################
# components statistic
activities:12
services:2
receivers:0
############################
# life_nodes statistic
activities: 116
services: 16
------------------------------------------
lifecycle_total_nodes: 132
############################
# lifecycle edges
edges_lifecycle_activities:150
edges_lifecycle_services:12
--------------------------------------------
edges_lifecycle_total:162
############################
# hidden_nodes_edges statistic
activities_node_edge_num:[16, 23]
services_node_edge_num:[2, 2]
############################
# non-lifecycle nodes statistic
original_activity_nodes_num: 19
original_service_nodes_num: 0
original_receiver_nodes_num: 0

original_nodes_num: 19
----------------------------------------------------
non_lifecycle_nodes_num:  register:0   unregister:3
-----------------------------------------
<regist_in_onCreate_content> 0
-----------------------------------------
############################
# conditions statistic
register_con_num: 0
unregister_con_num: 3
############################
# non-lifecycle edges statistic
non_lifecycle_edges:  38
############################
# inner-component nodes_edges statistic
inner-component:  nodes:151   edges:200
############################
# inter-component activities statistic
connections:  0
############################
# inter-component parralel(services) statistic
parralel_connections_num:  0
############################
<globals_num> 4333
<globals_op_num> 19162
############################
# total num 
total_nodes_num:  151
total_edges_num:  196
############################
# total num 
total_nodes_num:  147
total_edges_num:  192
############################
# total time 
parse_time:  65.322708
modelling_time:  193.001521

############################
############################
############################
# register_content
register_content:  
############################
# unregister_content
unregister_content:  [unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914e9445a8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/d/a/a/al;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f914e9445a8>], 'methods_f': '[]', 'component_type': 'receiver', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Lcom/google/android/gms/d/a/a/al;'}
[method_b]:onReceive
[path_conditions]:  [][unregiter_item]:  {'method_b': [<androguard.core.analysis.ganalysis.NodeF instance at 0x7f91563b5a28>], 'methods_f': '[]', 'component_type': 'activity', 'register': {'key_para': '', 'register': 'setOnDragListener', 'class': '', 'para': ''}, 'path_conditions': '[]', 'component_name': 'Ltw/llc/free/farmers/calendar/Menu1Activity;'}
[method_b]:onLocationChanged
[path_conditions]:  []
############################
# connection_content
connection_content:  {'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f9157045368>, 'connection_type': 'connection_service', 'component_type': 'receiver', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9154193b90>, 'connection': {'connection': 'startService', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Lcom/google/android/gms/a/a;'}

{'method_b': <androguard.core.analysis.ganalysis.NodeF instance at 0x7f912f134f80>, 'connection_type': 'connection_activity', 'component_type': 'other', 'path_conditions': [], 'invokee_comp': <androguard.core.bytecodes.dvm.ClassDefItem instance at 0x7f9154181e60>, 'connection': {'connection': 'startActivity', 'key_para': 'Landroid/content/Intent', 'class': 'Landroid/content/Context', 'para': 'Landroid/content/Intent'}, 'component_name': 'Ltw/llc/free/farmers/calendar/a;'}


############################
# parralel_edge_content
parralel_edge_content:  {}
